#BlueJ class context
comment0.target=levelSix
comment0.text=\r\n\ Level\ 6\ for\ This\ is\ the\ Only\ Level\ Reboot\r\n\ \r\n\ @author\ Charles\ Wang\ and\ Victor\ Huang\r\n\ @version\ June\ 2017\r\n
comment1.params=
comment1.target=levelSix()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ levelSix.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ correct()
comment3.text=\r\n\ Moves\ the\ non-player\ controlled\ character\ across\ the\ screen.\ Depending\ on\ the\ number\ of\ consecutive\ words\ typed\ correctly\ without\r\n\ any\ mistakes,\ the\ character\ will\ be\ placed\ at\ specific\ locations,\ while\ slowly\ getting\ closer\ to\ the\ destination\r\n
comment4.params=
comment4.target=void\ panic()
comment4.text=\r\n\ If\ player\ clicks\ the\ panic\ button.\ Character\ will\ respawn\ at\ start\ pipe\r\n
numComments=5
