#BlueJ class context
comment0.target=main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ main\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ main\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Allows\ main\ character\ to\ move\ left\ and\ right\r\n
comment3.params=
comment3.target=void\ objectCollision()
comment3.text=\r\n\ object\ collision\ with\ blocks\r\n
comment4.params=
comment4.target=void\ copy()
comment4.text=\r\n\ Method\ to\ change\ the\ coordinates\ of\ the\ main\ character\ indirectly\r\n\ and\ then\ apply\ it\ directly\ at\ the\ very\ end\ of\ act\r\n
comment5.params=
comment5.target=void\ fall()
comment5.text=\r\n\ Falling\ method\ \ IN\ PROGRESS\r\n
numComments=6
