#BlueJ class context
comment0.target=main
comment0.text=\r\n\ Actor\ class\ for\ the\ main\ character\ of\ the\ game.\ Includes\ object\ collision\ and\ movement\ as\ well\ as\ some\ removing/adding\ objects.\r\n\ \r\n\ @author\ Charles\ Wang\ and\ Victor\ Huang\r\n\ @version\ June\ 2017\r\n
comment1.params=
comment1.target=main()
comment10.params=
comment10.target=void\ copy()
comment10.text=\r\n\ Method\ to\ change\ the\ coordinates\ of\ the\ main\ character\ indirectly\r\n\ and\ then\ apply\ it\ directly\ in\ act\r\n
comment11.params=
comment11.target=void\ fall()
comment11.text=\r\n\ Falling\ method\ for\ the\ character\r\n
comment12.params=
comment12.target=void\ jump()
comment12.text=\r\n\ Create\ jump\ and\ jump\ delay\ and\ can\ only\ jump\ when\ on\ the\ block\ touching\ the\ block\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ main\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Allows\ main\ character\ to\ move\ left\ and\ right\r\n
comment4.params=
comment4.target=void\ objectCollision()
comment4.text=\r\n\ object\ collision\ with\ blocks\r\n
comment5.params=
comment5.target=void\ spikeCollision()
comment5.text=\r\n\ Object\ collision\ with\ spikes\ \r\n
comment6.params=
comment6.target=void\ belowDeath()
comment6.text=\r\n\ If\ character\ accidentally\ falls\ below\ given\ area.\ Character\ will\ respawn\ at\ start\ pipe\r\n
comment7.params=
comment7.target=void\ doorUnlockCollision()
comment7.text=\r\n\ Collision\ for\ unlocking\ door\r\n
comment8.params=
comment8.target=void\ doorCollision()
comment8.text=\r\n\ Collision\ with\ the\ door,\ not\ allowing\ the\ character\ to\ reach\ its\ final\ destination\r\n
comment9.params=
comment9.target=void\ endPipeCollision()
comment9.text=\r\n\ Collision\ with\ the\ end\ pipe,\ sets\ a\ new\ world\ if\ possible\r\n
numComments=13
