#Greenfoot project file
class.Label.superclass=greenfoot.Actor
class.MyWorld.image=green\ background.jpg
class.MyWorld.superclass=ZeeWeeld
class.Timer.superclass=greenfoot.Actor
class.ZeeWeeld.superclass=greenfoot.World
class.blueBlock.image=blue\ block.jpg
class.blueBlock.superclass=greenfoot.Actor
class.blueBlock2.image=blue\ block.jpg
class.blueBlock2.superclass=greenfoot.Actor
class.botSpike.image=spike.png
class.botSpike.superclass=greenfoot.Actor
class.buttonPressed.image=button2.png
class.buttonPressed.superclass=greenfoot.Actor
class.deadMain.image=sadbois.png
class.deadMain.superclass=greenfoot.Actor
class.deathCount.superclass=greenfoot.Actor
class.door.image=door.png
class.door.superclass=greenfoot.Actor
class.doorUnlock.image=button.png
class.doorUnlock.superclass=greenfoot.Actor
class.endPipe.image=pipe\ 2.png
class.endPipe.superclass=greenfoot.Actor
class.leftSpike.image=spike\ 2.png
class.leftSpike.superclass=greenfoot.Actor
class.levelFive.image=red\ background.jpg
class.levelFive.superclass=ZeeWeeld
class.levelFour.image=magenta\ background.jpg
class.levelFour.superclass=ZeeWeeld
class.levelOne.image=green\ background.jpg
class.levelOne.superclass=ZeeWeeld
class.levelSix.image=cyan\ background.jpg
class.levelSix.superclass=ZeeWeeld
class.levelThree.image=yellow\ background.jpg
class.levelThree.superclass=ZeeWeeld
class.levelTwo.image=blue\ background.jpg
class.levelTwo.superclass=ZeeWeeld
class.main.image=elephants.png
class.main.superclass=greenfoot.Actor
class.rightSpike.image=spike\ 4.png
class.rightSpike.superclass=greenfoot.Actor
class.startPipe.image=pipe\ 1.png
class.startPipe.superclass=greenfoot.Actor
class.topSpike.image=spike\ 3.png
class.topSpike.superclass=greenfoot.Actor
class.winScreen.superclass=greenfoot.World
dependency1.from=main
dependency1.to=blueBlock
dependency1.type=UsesDependency
dependency10.from=ZeeWeeld
dependency10.to=door
dependency10.type=UsesDependency
dependency11.from=ZeeWeeld
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=ZeeWeeld
dependency12.to=doorUnlock
dependency12.type=UsesDependency
dependency13.from=levelFour
dependency13.to=blueBlock
dependency13.type=UsesDependency
dependency14.from=levelFour
dependency14.to=blueBlock2
dependency14.type=UsesDependency
dependency15.from=levelFour
dependency15.to=leftSpike
dependency15.type=UsesDependency
dependency16.from=levelFour
dependency16.to=botSpike
dependency16.type=UsesDependency
dependency17.from=levelFour
dependency17.to=rightSpike
dependency17.type=UsesDependency
dependency18.from=levelFour
dependency18.to=topSpike
dependency18.type=UsesDependency
dependency19.from=levelFour
dependency19.to=buttonPressed
dependency19.type=UsesDependency
dependency2.from=main
dependency2.to=blueBlock2
dependency2.type=UsesDependency
dependency20.from=levelFour
dependency20.to=main
dependency20.type=UsesDependency
dependency21.from=levelFour
dependency21.to=startPipe
dependency21.type=UsesDependency
dependency22.from=levelFour
dependency22.to=endPipe
dependency22.type=UsesDependency
dependency23.from=levelFour
dependency23.to=door
dependency23.type=UsesDependency
dependency24.from=levelOne
dependency24.to=blueBlock
dependency24.type=UsesDependency
dependency25.from=levelOne
dependency25.to=blueBlock2
dependency25.type=UsesDependency
dependency26.from=levelOne
dependency26.to=leftSpike
dependency26.type=UsesDependency
dependency27.from=levelOne
dependency27.to=botSpike
dependency27.type=UsesDependency
dependency28.from=levelOne
dependency28.to=rightSpike
dependency28.type=UsesDependency
dependency29.from=levelOne
dependency29.to=topSpike
dependency29.type=UsesDependency
dependency3.from=main
dependency3.to=botSpike
dependency3.type=UsesDependency
dependency30.from=levelOne
dependency30.to=buttonPressed
dependency30.type=UsesDependency
dependency31.from=levelOne
dependency31.to=main
dependency31.type=UsesDependency
dependency32.from=levelOne
dependency32.to=startPipe
dependency32.type=UsesDependency
dependency33.from=levelOne
dependency33.to=endPipe
dependency33.type=UsesDependency
dependency34.from=levelOne
dependency34.to=door
dependency34.type=UsesDependency
dependency35.from=main
dependency35.to=deadMain
dependency35.type=UsesDependency
dependency36.from=blueBlock2
dependency36.to=ZeeWeeld
dependency36.type=UsesDependency
dependency37.from=deadMain
dependency37.to=ZeeWeeld
dependency37.type=UsesDependency
dependency38.from=blueBlock
dependency38.to=ZeeWeeld
dependency38.type=UsesDependency
dependency39.from=Timer
dependency39.to=ZeeWeeld
dependency39.type=UsesDependency
dependency4.from=main
dependency4.to=rightSpike
dependency4.type=UsesDependency
dependency40.from=levelThree
dependency40.to=blueBlock
dependency40.type=UsesDependency
dependency41.from=levelThree
dependency41.to=blueBlock2
dependency41.type=UsesDependency
dependency42.from=levelThree
dependency42.to=leftSpike
dependency42.type=UsesDependency
dependency43.from=levelThree
dependency43.to=botSpike
dependency43.type=UsesDependency
dependency44.from=levelThree
dependency44.to=rightSpike
dependency44.type=UsesDependency
dependency45.from=levelThree
dependency45.to=topSpike
dependency45.type=UsesDependency
dependency46.from=levelThree
dependency46.to=buttonPressed
dependency46.type=UsesDependency
dependency47.from=levelThree
dependency47.to=main
dependency47.type=UsesDependency
dependency48.from=levelThree
dependency48.to=startPipe
dependency48.type=UsesDependency
dependency49.from=levelThree
dependency49.to=endPipe
dependency49.type=UsesDependency
dependency5.from=main
dependency5.to=topSpike
dependency5.type=UsesDependency
dependency50.from=levelThree
dependency50.to=door
dependency50.type=UsesDependency
dependency51.from=levelSix
dependency51.to=blueBlock
dependency51.type=UsesDependency
dependency52.from=levelSix
dependency52.to=blueBlock2
dependency52.type=UsesDependency
dependency53.from=levelSix
dependency53.to=leftSpike
dependency53.type=UsesDependency
dependency54.from=levelSix
dependency54.to=botSpike
dependency54.type=UsesDependency
dependency55.from=levelSix
dependency55.to=rightSpike
dependency55.type=UsesDependency
dependency56.from=levelSix
dependency56.to=topSpike
dependency56.type=UsesDependency
dependency57.from=levelSix
dependency57.to=buttonPressed
dependency57.type=UsesDependency
dependency58.from=levelSix
dependency58.to=main
dependency58.type=UsesDependency
dependency59.from=levelSix
dependency59.to=startPipe
dependency59.type=UsesDependency
dependency6.from=main
dependency6.to=leftSpike
dependency6.type=UsesDependency
dependency60.from=levelSix
dependency60.to=endPipe
dependency60.type=UsesDependency
dependency61.from=levelSix
dependency61.to=door
dependency61.type=UsesDependency
dependency62.from=levelFive
dependency62.to=blueBlock
dependency62.type=UsesDependency
dependency63.from=levelFive
dependency63.to=blueBlock2
dependency63.type=UsesDependency
dependency64.from=levelFive
dependency64.to=leftSpike
dependency64.type=UsesDependency
dependency65.from=levelFive
dependency65.to=botSpike
dependency65.type=UsesDependency
dependency66.from=levelFive
dependency66.to=rightSpike
dependency66.type=UsesDependency
dependency67.from=levelFive
dependency67.to=topSpike
dependency67.type=UsesDependency
dependency68.from=levelFive
dependency68.to=buttonPressed
dependency68.type=UsesDependency
dependency69.from=levelFive
dependency69.to=main
dependency69.type=UsesDependency
dependency7.from=main
dependency7.to=doorUnlock
dependency7.type=UsesDependency
dependency70.from=levelFive
dependency70.to=startPipe
dependency70.type=UsesDependency
dependency71.from=levelFive
dependency71.to=endPipe
dependency71.type=UsesDependency
dependency72.from=levelFive
dependency72.to=door
dependency72.type=UsesDependency
dependency73.from=levelTwo
dependency73.to=blueBlock
dependency73.type=UsesDependency
dependency74.from=levelTwo
dependency74.to=blueBlock2
dependency74.type=UsesDependency
dependency75.from=levelTwo
dependency75.to=leftSpike
dependency75.type=UsesDependency
dependency76.from=levelTwo
dependency76.to=botSpike
dependency76.type=UsesDependency
dependency77.from=levelTwo
dependency77.to=rightSpike
dependency77.type=UsesDependency
dependency78.from=levelTwo
dependency78.to=topSpike
dependency78.type=UsesDependency
dependency79.from=levelTwo
dependency79.to=buttonPressed
dependency79.type=UsesDependency
dependency8.from=main
dependency8.to=ZeeWeeld
dependency8.type=UsesDependency
dependency80.from=levelTwo
dependency80.to=main
dependency80.type=UsesDependency
dependency81.from=levelTwo
dependency81.to=startPipe
dependency81.type=UsesDependency
dependency82.from=levelTwo
dependency82.to=endPipe
dependency82.type=UsesDependency
dependency83.from=levelTwo
dependency83.to=door
dependency83.type=UsesDependency
dependency84.from=deadMain
dependency84.to=blueBlock
dependency84.type=UsesDependency
dependency85.from=deadMain
dependency85.to=blueBlock2
dependency85.type=UsesDependency
dependency86.from=main
dependency86.to=levelTwo
dependency86.type=UsesDependency
dependency87.from=main
dependency87.to=levelThree
dependency87.type=UsesDependency
dependency88.from=main
dependency88.to=levelFour
dependency88.type=UsesDependency
dependency89.from=main
dependency89.to=levelFive
dependency89.type=UsesDependency
dependency9.from=ZeeWeeld
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=main
dependency90.to=levelSix
dependency90.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=184
editor.swing.0.y=33
mainWindow.height=1050
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=90
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=botSpike
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=winScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=550
target11.height=50
target11.name=levelThree
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.height=50
target12.name=levelSix
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=430
target13.height=50
target13.name=rightSpike
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.height=50
target14.name=leftSpike
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.height=50
target15.name=levelFive
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=490
target16.height=50
target16.name=endPipe
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.height=50
target17.name=levelTwo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=startPipe
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=130
target19.height=50
target19.name=ZeeWeeld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=250
target2.height=50
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.height=50
target20.name=topSpike
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.height=50
target21.name=levelOne
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=430
target22.height=50
target22.name=Timer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=310
target23.height=50
target23.name=blueBlock2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=160
target23.y=70
target24.height=50
target24.name=buttonPressed
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=370
target3.height=50
target3.name=doorUnlock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=deathCount
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=490
target7.height=50
target7.name=deadMain
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=310
target8.height=50
target8.name=blueBlock
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=levelFour
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=370
version=2.8.0
world.lastInstantiated=levelOne
