#Greenfoot project file
class.Label.superclass=greenfoot.Actor
class.MyWorld.image=green\ background.jpg
class.MyWorld.superclass=ZeeWeeld
class.Queue.superclass=
class.Reader.superclass=
class.Timer.superclass=greenfoot.Actor
class.ZeeWeeld.superclass=greenfoot.World
class.backMenuOne.image=Back\ to\ Menu.png
class.backMenuOne.superclass=greenfoot.Actor
class.blueBlock.image=blue\ block.jpg
class.blueBlock.superclass=greenfoot.Actor
class.blueBlock2.image=blue\ block.jpg
class.blueBlock2.superclass=greenfoot.Actor
class.botSpike.image=spike.png
class.botSpike.superclass=greenfoot.Actor
class.buttonPressed.image=button2.png
class.buttonPressed.superclass=greenfoot.Actor
class.continueButton.image=Continue.png
class.continueButton.superclass=greenfoot.Actor
class.credits.image=Credits.jpg
class.credits.superclass=greenfoot.World
class.creditsButton.image=Credits.png
class.creditsButton.superclass=greenfoot.Actor
class.deadMain.image=sadbois.png
class.deadMain.superclass=greenfoot.Actor
class.deathCount.superclass=greenfoot.Actor
class.door.image=door.png
class.door.superclass=greenfoot.Actor
class.doorUnlock.image=button.png
class.doorUnlock.superclass=greenfoot.Actor
class.endPipe.image=pipe\ 2.png
class.endPipe.superclass=greenfoot.Actor
class.howToPlay.image=How\ to\ Play.jpg
class.howToPlay.superclass=greenfoot.World
class.howToPlayButton.image=How\ to\ Play.png
class.howToPlayButton.superclass=greenfoot.Actor
class.leftSpike.image=spike\ 2.png
class.leftSpike.superclass=greenfoot.Actor
class.levelFive.image=red\ background.jpg
class.levelFive.superclass=ZeeWeeld
class.levelFour.image=magenta\ background.jpg
class.levelFour.superclass=ZeeWeeld
class.levelOne.image=green\ background.jpg
class.levelOne.superclass=ZeeWeeld
class.levelSix.image=cyan\ background.jpg
class.levelSix.superclass=ZeeWeeld
class.levelThree.image=yellow\ background.jpg
class.levelThree.superclass=ZeeWeeld
class.levelTwo.image=blue\ background.jpg
class.levelTwo.superclass=ZeeWeeld
class.main.image=elephants.png
class.main.superclass=greenfoot.Actor
class.menu.image=Menu.jpg
class.menu.superclass=greenfoot.World
class.newGame.image=New\ Game.png
class.newGame.superclass=greenfoot.Actor
class.rightSpike.image=spike\ 4.png
class.rightSpike.superclass=greenfoot.Actor
class.startPipe.image=pipe\ 1.png
class.startPipe.superclass=greenfoot.Actor
class.topSpike.image=spike\ 3.png
class.topSpike.superclass=greenfoot.Actor
class.whiteBackground.image=white\ background.jpg
class.whiteBackground.superclass=greenfoot.Actor
class.winScreen.image=end\ screen.jpg
class.winScreen.superclass=greenfoot.World
dependency1.from=main
dependency1.to=blueBlock
dependency1.type=UsesDependency
dependency10.from=ZeeWeeld
dependency10.to=door
dependency10.type=UsesDependency
dependency100.from=ZeeWeeld
dependency100.to=endPipe
dependency100.type=UsesDependency
dependency101.from=ZeeWeeld
dependency101.to=whiteBackground
dependency101.type=UsesDependency
dependency102.from=menu
dependency102.to=newGame
dependency102.type=UsesDependency
dependency103.from=menu
dependency103.to=continueButton
dependency103.type=UsesDependency
dependency104.from=menu
dependency104.to=howToPlayButton
dependency104.type=UsesDependency
dependency105.from=menu
dependency105.to=creditsButton
dependency105.type=UsesDependency
dependency106.from=newGame
dependency106.to=ZeeWeeld
dependency106.type=UsesDependency
dependency107.from=newGame
dependency107.to=levelOne
dependency107.type=UsesDependency
dependency108.from=continueButton
dependency108.to=levelTwo
dependency108.type=UsesDependency
dependency109.from=continueButton
dependency109.to=levelThree
dependency109.type=UsesDependency
dependency11.from=ZeeWeeld
dependency11.to=Timer
dependency11.type=UsesDependency
dependency110.from=continueButton
dependency110.to=levelFour
dependency110.type=UsesDependency
dependency111.from=continueButton
dependency111.to=levelFive
dependency111.type=UsesDependency
dependency112.from=continueButton
dependency112.to=levelSix
dependency112.type=UsesDependency
dependency113.from=continueButton
dependency113.to=ZeeWeeld
dependency113.type=UsesDependency
dependency114.from=continueButton
dependency114.to=levelOne
dependency114.type=UsesDependency
dependency115.from=menu
dependency115.to=levelTwo
dependency115.type=UsesDependency
dependency116.from=menu
dependency116.to=ZeeWeeld
dependency116.type=UsesDependency
dependency117.from=creditsButton
dependency117.to=levelOne
dependency117.type=UsesDependency
dependency118.from=creditsButton
dependency118.to=credits
dependency118.type=UsesDependency
dependency119.from=howToPlayButton
dependency119.to=credits
dependency119.type=UsesDependency
dependency12.from=ZeeWeeld
dependency12.to=doorUnlock
dependency12.type=UsesDependency
dependency120.from=howToPlayButton
dependency120.to=howToPlay
dependency120.type=UsesDependency
dependency121.from=howToPlay
dependency121.to=backMenuOne
dependency121.type=UsesDependency
dependency122.from=backMenuOne
dependency122.to=menu
dependency122.type=UsesDependency
dependency123.from=credits
dependency123.to=backMenuOne
dependency123.type=UsesDependency
dependency13.from=levelFour
dependency13.to=blueBlock
dependency13.type=UsesDependency
dependency14.from=levelFour
dependency14.to=blueBlock2
dependency14.type=UsesDependency
dependency15.from=levelFour
dependency15.to=leftSpike
dependency15.type=UsesDependency
dependency16.from=levelFour
dependency16.to=botSpike
dependency16.type=UsesDependency
dependency17.from=levelFour
dependency17.to=rightSpike
dependency17.type=UsesDependency
dependency18.from=levelFour
dependency18.to=topSpike
dependency18.type=UsesDependency
dependency19.from=levelFour
dependency19.to=buttonPressed
dependency19.type=UsesDependency
dependency2.from=main
dependency2.to=blueBlock2
dependency2.type=UsesDependency
dependency20.from=levelFour
dependency20.to=main
dependency20.type=UsesDependency
dependency21.from=levelFour
dependency21.to=startPipe
dependency21.type=UsesDependency
dependency22.from=levelFour
dependency22.to=endPipe
dependency22.type=UsesDependency
dependency23.from=levelFour
dependency23.to=door
dependency23.type=UsesDependency
dependency24.from=levelOne
dependency24.to=blueBlock
dependency24.type=UsesDependency
dependency25.from=levelOne
dependency25.to=blueBlock2
dependency25.type=UsesDependency
dependency26.from=levelOne
dependency26.to=leftSpike
dependency26.type=UsesDependency
dependency27.from=levelOne
dependency27.to=botSpike
dependency27.type=UsesDependency
dependency28.from=levelOne
dependency28.to=rightSpike
dependency28.type=UsesDependency
dependency29.from=levelOne
dependency29.to=topSpike
dependency29.type=UsesDependency
dependency3.from=main
dependency3.to=botSpike
dependency3.type=UsesDependency
dependency30.from=levelOne
dependency30.to=buttonPressed
dependency30.type=UsesDependency
dependency31.from=levelOne
dependency31.to=main
dependency31.type=UsesDependency
dependency32.from=levelOne
dependency32.to=startPipe
dependency32.type=UsesDependency
dependency33.from=levelOne
dependency33.to=endPipe
dependency33.type=UsesDependency
dependency34.from=levelOne
dependency34.to=door
dependency34.type=UsesDependency
dependency35.from=main
dependency35.to=deadMain
dependency35.type=UsesDependency
dependency36.from=blueBlock2
dependency36.to=ZeeWeeld
dependency36.type=UsesDependency
dependency37.from=deadMain
dependency37.to=ZeeWeeld
dependency37.type=UsesDependency
dependency38.from=blueBlock
dependency38.to=ZeeWeeld
dependency38.type=UsesDependency
dependency39.from=Timer
dependency39.to=ZeeWeeld
dependency39.type=UsesDependency
dependency4.from=main
dependency4.to=rightSpike
dependency4.type=UsesDependency
dependency40.from=levelThree
dependency40.to=blueBlock
dependency40.type=UsesDependency
dependency41.from=levelThree
dependency41.to=blueBlock2
dependency41.type=UsesDependency
dependency42.from=levelThree
dependency42.to=leftSpike
dependency42.type=UsesDependency
dependency43.from=levelThree
dependency43.to=botSpike
dependency43.type=UsesDependency
dependency44.from=levelThree
dependency44.to=rightSpike
dependency44.type=UsesDependency
dependency45.from=levelThree
dependency45.to=topSpike
dependency45.type=UsesDependency
dependency46.from=levelThree
dependency46.to=buttonPressed
dependency46.type=UsesDependency
dependency47.from=levelThree
dependency47.to=main
dependency47.type=UsesDependency
dependency48.from=levelThree
dependency48.to=startPipe
dependency48.type=UsesDependency
dependency49.from=levelThree
dependency49.to=endPipe
dependency49.type=UsesDependency
dependency5.from=main
dependency5.to=topSpike
dependency5.type=UsesDependency
dependency50.from=levelThree
dependency50.to=door
dependency50.type=UsesDependency
dependency51.from=levelSix
dependency51.to=blueBlock
dependency51.type=UsesDependency
dependency52.from=levelSix
dependency52.to=blueBlock2
dependency52.type=UsesDependency
dependency53.from=levelSix
dependency53.to=leftSpike
dependency53.type=UsesDependency
dependency54.from=levelSix
dependency54.to=botSpike
dependency54.type=UsesDependency
dependency55.from=levelSix
dependency55.to=rightSpike
dependency55.type=UsesDependency
dependency56.from=levelSix
dependency56.to=topSpike
dependency56.type=UsesDependency
dependency57.from=levelSix
dependency57.to=buttonPressed
dependency57.type=UsesDependency
dependency58.from=levelSix
dependency58.to=main
dependency58.type=UsesDependency
dependency59.from=levelSix
dependency59.to=startPipe
dependency59.type=UsesDependency
dependency6.from=main
dependency6.to=leftSpike
dependency6.type=UsesDependency
dependency60.from=levelSix
dependency60.to=endPipe
dependency60.type=UsesDependency
dependency61.from=levelSix
dependency61.to=door
dependency61.type=UsesDependency
dependency62.from=levelFive
dependency62.to=blueBlock
dependency62.type=UsesDependency
dependency63.from=levelFive
dependency63.to=blueBlock2
dependency63.type=UsesDependency
dependency64.from=levelFive
dependency64.to=leftSpike
dependency64.type=UsesDependency
dependency65.from=levelFive
dependency65.to=botSpike
dependency65.type=UsesDependency
dependency66.from=levelFive
dependency66.to=rightSpike
dependency66.type=UsesDependency
dependency67.from=levelFive
dependency67.to=topSpike
dependency67.type=UsesDependency
dependency68.from=levelFive
dependency68.to=buttonPressed
dependency68.type=UsesDependency
dependency69.from=levelFive
dependency69.to=main
dependency69.type=UsesDependency
dependency7.from=main
dependency7.to=doorUnlock
dependency7.type=UsesDependency
dependency70.from=levelFive
dependency70.to=startPipe
dependency70.type=UsesDependency
dependency71.from=levelFive
dependency71.to=endPipe
dependency71.type=UsesDependency
dependency72.from=levelFive
dependency72.to=door
dependency72.type=UsesDependency
dependency73.from=levelTwo
dependency73.to=blueBlock
dependency73.type=UsesDependency
dependency74.from=levelTwo
dependency74.to=blueBlock2
dependency74.type=UsesDependency
dependency75.from=levelTwo
dependency75.to=leftSpike
dependency75.type=UsesDependency
dependency76.from=levelTwo
dependency76.to=botSpike
dependency76.type=UsesDependency
dependency77.from=levelTwo
dependency77.to=rightSpike
dependency77.type=UsesDependency
dependency78.from=levelTwo
dependency78.to=topSpike
dependency78.type=UsesDependency
dependency79.from=levelTwo
dependency79.to=buttonPressed
dependency79.type=UsesDependency
dependency8.from=main
dependency8.to=ZeeWeeld
dependency8.type=UsesDependency
dependency80.from=levelTwo
dependency80.to=main
dependency80.type=UsesDependency
dependency81.from=levelTwo
dependency81.to=startPipe
dependency81.type=UsesDependency
dependency82.from=levelTwo
dependency82.to=endPipe
dependency82.type=UsesDependency
dependency83.from=levelTwo
dependency83.to=door
dependency83.type=UsesDependency
dependency84.from=deadMain
dependency84.to=blueBlock
dependency84.type=UsesDependency
dependency85.from=deadMain
dependency85.to=blueBlock2
dependency85.type=UsesDependency
dependency86.from=main
dependency86.to=levelTwo
dependency86.type=UsesDependency
dependency87.from=main
dependency87.to=levelThree
dependency87.type=UsesDependency
dependency88.from=main
dependency88.to=levelFour
dependency88.type=UsesDependency
dependency89.from=main
dependency89.to=levelFive
dependency89.type=UsesDependency
dependency9.from=ZeeWeeld
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=main
dependency90.to=levelSix
dependency90.type=UsesDependency
dependency91.from=ZeeWeeld
dependency91.to=blueBlock
dependency91.type=UsesDependency
dependency92.from=ZeeWeeld
dependency92.to=blueBlock2
dependency92.type=UsesDependency
dependency93.from=ZeeWeeld
dependency93.to=leftSpike
dependency93.type=UsesDependency
dependency94.from=ZeeWeeld
dependency94.to=botSpike
dependency94.type=UsesDependency
dependency95.from=ZeeWeeld
dependency95.to=rightSpike
dependency95.type=UsesDependency
dependency96.from=ZeeWeeld
dependency96.to=topSpike
dependency96.type=UsesDependency
dependency97.from=ZeeWeeld
dependency97.to=buttonPressed
dependency97.type=UsesDependency
dependency98.from=ZeeWeeld
dependency98.to=main
dependency98.type=UsesDependency
dependency99.from=ZeeWeeld
dependency99.to=startPipe
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=123
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=botSpike
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=deadMain
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.height=50
target11.name=levelFour
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=370
target12.height=50
target12.name=winScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=550
target13.height=50
target13.name=levelThree
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=430
target14.height=50
target14.name=whiteBackground
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=110
target14.y=550
target15.height=50
target15.name=levelSix
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=430
target16.height=50
target16.name=creditsButton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=730
target17.height=50
target17.name=credits
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=730
target18.height=50
target18.name=rightSpike
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=250
target19.height=50
target19.name=leftSpike
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=190
target2.height=50
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.height=50
target20.name=levelFive
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.height=50
target21.name=endPipe
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=130
target22.height=50
target22.name=levelTwo
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=Queue
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=<Type>
target23.width=100
target23.x=10
target23.y=610
target24.height=50
target24.name=startPipe
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=130
target25.height=50
target25.name=ZeeWeeld
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=250
target26.height=50
target26.name=menu
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=120
target26.y=610
target27.height=50
target27.name=continueButton
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=100
target27.y=670
target28.height=50
target28.name=howToPlay
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=140
target28.y=790
target29.height=50
target29.name=topSpike
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=250
target3.height=50
target3.name=doorUnlock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target30.height=50
target30.name=backMenuOne
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=10
target30.y=850
target31.height=50
target31.name=levelOne
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=430
target32.height=50
target32.name=Timer
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=310
target33.height=50
target33.name=howToPlayButton
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=10
target33.y=790
target34.height=50
target34.name=blueBlock2
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=160
target34.y=70
target35.height=50
target35.name=buttonPressed
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=10
target35.y=370
target4.height=50
target4.name=newGame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=670
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.height=50
target6.name=Reader
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=490
target7.height=50
target7.name=deathCount
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=490
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=blueBlock
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=menu
