#Greenfoot properties
#Mon Jun 12 16:13:42 EDT 2017
target2.width=80
editor.fx.0.height=700
target8.name=blueBlock
target11.y=250
target11.x=100
class.main.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.leftSpike.image=spike 2.png
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=botSpike
target1.height=50
class.topSpike.image=spike 3.png
class.main.image=elephants.png
target13.name=endPipe
target8.y=10
dependency16.type=UsesDependency
target8.x=160
dependency21.to=Label
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=10
dependency19.to=doorUnlock
target1.showInterface=false
target4.y=130
target4.x=200
dependency10.from=MyWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Timer
target2.y=190
target14.height=50
target2.x=100
target10.type=ClassTarget
class.leftSpike.superclass=greenfoot.Actor
target8.height=50
dependency10.to=door
dependency14.from=main
dependency24.from=blueBlock
dependency26.to=Timer
target14.type=ClassTarget
dependency18.from=main
target11.height=50
class.rightSpike.image=spike 4.png
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=blueBlock2
class.MyWorld.superclass=ZeeWeeld
target1.name=botSpike
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=rightSpike
target13.showInterface=false
class.doorUnlock.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=ZeeWeeld
world.lastInstantiated=MyWorld
target16.showInterface=false
mainWindow.width=1382
readme.width=47
target9.name=topSpike
target5.height=50
dependency22.to=Timer
target10.name=Timer
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=MyWorld
dependency1.to=blueBlock
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=700
dependency11.to=leftSpike
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
dependency21.from=ZeeWeeld
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=main
target15.height=50
dependency6.to=endPipe
class.door.image=door.png
target2.showInterface=false
dependency1.from=MyWorld
dependency25.from=blueBlock2
target15.type=ClassTarget
class.doorUnlock.image=button.png
mainWindow.y=-8
editor.swing.0.y=57
class.door.superclass=greenfoot.Actor
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=453
class.startPipe.image=pipe 1.png
dependency19.from=main
dependency16.to=topSpike
target8.showInterface=false
dependency5.from=main
target7.typeParameters=
target2.name=door
target16.y=370
target16.x=10
dependency9.from=MyWorld
readme.name=@README
target14.width=80
class.topSpike.superclass=greenfoot.Actor
target14.y=10
target13.typeParameters=
target15.width=90
target14.x=70
editor.swing.0.width=701
target6.name=Label
target9.height=50
dependency23.to=door
target16.width=110
target12.y=190
target12.x=190
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=310
dependency20.type=UsesDependency
target10.x=100
dependency2.to=main
target14.showInterface=false
target12.width=80
target11.name=rightSpike
class.MyWorld.image=green background.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=250
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.blueBlock2.image=blue block.jpg
dependency12.to=rightSpike
target7.y=70
target7.x=70
target15.name=blueBlock2
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=100
target11.width=80
dependency7.to=doorUnlock
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=10
dependency22.from=MyWorld
class.startPipe.superclass=greenfoot.Actor
class.ZeeWeeld.superclass=greenfoot.World
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=leftSpike
dependency16.from=main
dependency2.from=MyWorld
dependency26.from=ZeeWeeld
target16.type=ClassTarget
class.endPipe.image=pipe 2.png
target16.height=50
dependency6.from=MyWorld
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=ZeeWeeld
target3.name=doorUnlock
target6.showInterface=false
class.blueBlock2.superclass=greenfoot.Actor
target3.typeParameters=
target9.showInterface=false
dependency3.to=blueBlock
target7.name=main
class.buttonPressed.image=button2.png
dependency11.type=UsesDependency
package.numDependencies=26
dependency21.type=UsesDependency
dependency13.to=topSpike
package.numTargets=16
target12.name=leftSpike
dependency15.type=UsesDependency
class.endPipe.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=buttonPressed
dependency8.to=startPipe
class.blueBlock.superclass=greenfoot.Actor
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=ZeeWeeld
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=MyWorld
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
dependency23.from=ZeeWeeld
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=main
class.botSpike.superclass=greenfoot.Actor
dependency3.from=main
target1.typeParameters=
dependency25.to=ZeeWeeld
target3.width=90
class.botSpike.image=spike.png
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
class.buttonPressed.superclass=greenfoot.Actor
target5.width=80
dependency4.to=blueBlock2
target15.y=70
class.blueBlock.image=blue block.jpg
target4.name=startPipe
target15.x=160
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
class.rightSpike.superclass=greenfoot.Actor
readme.height=58
target13.y=130
class.Timer.superclass=greenfoot.Actor
target1.width=80
target13.x=10
dependency14.to=botSpike
