#Greenfoot properties
#Sun Jun 11 10:30:39 EDT 2017
editor.fx.0.height=700
target2.width=80
target8.name=rightSpike
target11.y=10
target11.x=70
class.main.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.leftSpike.image=spike 2.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=botSpike
target1.height=50
class.topSpike.image=spike 3.png
class.main.image=elephants.png
target8.y=250
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=130
dependency10.from=MyWorld
target4.x=200
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=190
target2.x=100
target10.type=ClassTarget
class.leftSpike.superclass=greenfoot.Actor
target8.height=50
dependency10.to=door
class.rightSpike.image=spike 4.png
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=blueBlock2
class.MyWorld.superclass=greenfoot.World
target1.name=botSpike
target10.showInterface=false
dependency8.from=MyWorld
class.doorUnlock.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=main
world.lastInstantiated=MyWorld
mainWindow.width=1936
readme.width=47
target9.name=leftSpike
target5.height=50
target10.name=endPipe
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=blueBlock
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=leftSpike
dependency11.from=MyWorld
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=endPipe
class.door.image=door.png
target2.showInterface=false
dependency1.from=MyWorld
class.doorUnlock.image=button.png
mainWindow.y=-8
editor.swing.0.y=33
class.door.superclass=greenfoot.Actor
mainWindow.x=-8
editor.swing.0.x=184
target5.showInterface=false
class.startPipe.image=pipe 1.png
dependency5.from=main
target8.showInterface=false
target7.typeParameters=
target2.name=door
dependency9.from=MyWorld
readme.name=@README
class.topSpike.superclass=greenfoot.Actor
editor.swing.0.width=700
target6.name=blueBlock
target9.height=50
target12.y=70
target12.x=160
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=130
target10.x=10
dependency2.to=main
target12.width=90
target11.name=MyWorld
class.MyWorld.image=green background.jpg
target12.height=50
target9.y=190
target9.x=190
target3.type=ClassTarget
target6.height=50
class.blueBlock2.image=blue block.jpg
dependency12.to=rightSpike
target7.y=250
target7.x=10
target11.typeParameters=
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=100
target11.width=80
dependency7.to=doorUnlock
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=10
class.startPipe.superclass=greenfoot.Actor
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=MyWorld
class.endPipe.image=pipe 2.png
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=doorUnlock
target6.showInterface=false
class.blueBlock2.superclass=greenfoot.Actor
target3.typeParameters=
target9.showInterface=false
dependency3.to=blueBlock
target7.name=topSpike
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=topSpike
package.numTargets=12
target12.name=blueBlock2
class.endPipe.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=startPipe
class.blueBlock.superclass=greenfoot.Actor
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
class.botSpike.superclass=greenfoot.Actor
dependency3.from=main
target1.typeParameters=
target3.width=90
class.botSpike.image=spike.png
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=blueBlock2
class.blueBlock.image=blue block.jpg
target4.name=startPipe
readme.y=10
readme.x=10
target4.height=50
class.rightSpike.superclass=greenfoot.Actor
readme.height=58
target12.typeParameters=
target1.width=80
