#Greenfoot project file
class.MyWorld.image=green\ background.jpg
class.MyWorld.superclass=greenfoot.World
class.blueBlock.image=blue\ block.jpg
class.blueBlock.superclass=greenfoot.Actor
class.blueBlock2.image=blue\ block.jpg
class.blueBlock2.superclass=greenfoot.Actor
class.botSpike.image=spike.png
class.botSpike.superclass=greenfoot.Actor
class.door.image=door.png
class.door.superclass=greenfoot.Actor
class.doorUnlock.image=button.png
class.doorUnlock.superclass=greenfoot.Actor
class.endPipe.image=pipe\ 2.png
class.endPipe.superclass=greenfoot.Actor
class.leftSpike.image=spike\ 2.png
class.leftSpike.superclass=greenfoot.Actor
class.main.image=elephants.png
class.main.superclass=greenfoot.Actor
class.rightSpike.image=spike\ 4.png
class.rightSpike.superclass=greenfoot.Actor
class.startPipe.image=pipe\ 1.png
class.startPipe.superclass=greenfoot.Actor
class.topSpike.image=spike\ 3.png
class.topSpike.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=blueBlock
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=door
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=leftSpike
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=rightSpike
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=topSpike
dependency13.type=UsesDependency
dependency14.from=main
dependency14.to=botSpike
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=rightSpike
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=topSpike
dependency16.type=UsesDependency
dependency17.from=main
dependency17.to=leftSpike
dependency17.type=UsesDependency
dependency18.from=main
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=main
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=blueBlock
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=blueBlock2
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=blueBlock2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=endPipe
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=doorUnlock
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=startPipe
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=botSpike
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=184
editor.swing.0.y=33
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=botSpike
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=endPipe
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=blueBlock2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=70
target2.height=50
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=doorUnlock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=startPipe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=blueBlock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=topSpike
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=rightSpike
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=leftSpike
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
