#Greenfoot properties
#Mon Jun 12 21:44:26 EDT 2017
target16.name=rightSpike
class.MyWorld.image=green background.jpg
dependency35.to=deadMain
editor.swing.0.y=33
editor.swing.0.x=184
class.doorUnlock.image=button.png
target2.name=door
class.blueBlock2.image=blue block.jpg
target9.name=blueBlock
class.startPipe.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=levelFour
target21.showInterface=false
target19.width=80
class.door.image=door.png
dependency8.to=ZeeWeeld
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=levelFour
target15.width=80
dependency29.from=levelOne
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=blueBlock2
dependency32.type=UsesDependency
class.topSpike.superclass=greenfoot.Actor
target1.typeParameters=
target20.showInterface=false
dependency2.to=blueBlock2
class.deadMain.superclass=greenfoot.Actor
class.levelFour.image=magenta background.jpg
dependency1.type=UsesDependency
target16.y=250
target16.x=100
dependency8.type=UsesDependency
dependency5.from=main
target12.y=430
target12.x=100
class.main.superclass=greenfoot.Actor
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=leftSpike
target15.name=Timer
target5.height=50
target1.name=botSpike
class.levelThree.superclass=ZeeWeeld
version=2.8.0
target8.name=deadMain
class.leftSpike.superclass=greenfoot.Actor
target22.name=buttonPressed
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=levelFour
package.numTargets=22
target13.type=ClassTarget
class.endPipe.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency21.from=levelFour
dependency28.from=levelOne
dependency9.to=Label
target6.type=ClassTarget
target19.height=50
dependency30.to=buttonPressed
target7.y=70
target7.x=70
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency35.from=main
target3.y=130
target3.x=100
target7.typeParameters=
dependency26.to=leftSpike
target8.height=50
class.levelOne.superclass=ZeeWeeld
mainWindow.y=0
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=botSpike
target1.width=80
class.startPipe.image=pipe 1.png
dependency7.type=UsesDependency
dependency4.from=main
class.rightSpike.superclass=greenfoot.Actor
dependency20.to=main
target22.y=370
target22.x=10
target14.name=levelOne
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=main
dependency16.to=botSpike
target21.name=blueBlock2
dependency13.from=levelFour
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=110
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=levelFour
target19.type=ClassTarget
target4.width=80
dependency27.from=levelOne
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=door
target19.y=130
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency34.from=levelOne
target15.y=310
target15.x=100
dependency31.to=main
target11.y=430
target11.x=10
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=botSpike
dependency3.from=main
target11.typeParameters=
dependency6.type=UsesDependency
class.levelFive.image=red background.jpg
dependency4.to=rightSpike
class.door.superclass=greenfoot.Actor
target9.typeParameters=
target16.height=50
target7.width=80
target13.name=topSpike
target21.width=90
dependency21.to=startPipe
target6.name=Label
target16.showInterface=false
target20.name=levelTwo
dependency15.type=UsesDependency
dependency12.from=ZeeWeeld
target14.width=80
dependency17.to=rightSpike
class.MyWorld.superclass=ZeeWeeld
dependency19.from=levelFour
target6.y=310
target6.x=10
class.deathCount.superclass=greenfoot.Actor
class.blueBlock.image=blue block.jpg
target10.width=80
target2.y=190
class.blueBlock.superclass=greenfoot.Actor
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
class.buttonPressed.image=button2.png
dependency26.from=levelOne
target6.typeParameters=
class.main.image=elephants.png
target4.type=ClassTarget
class.buttonPressed.superclass=greenfoot.Actor
dependency33.from=levelOne
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Timer
target6.height=50
class.leftSpike.image=spike 2.png
editor.fx.0.width=700
dependency32.to=startPipe
target21.y=70
target21.x=160
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=main
target17.width=80
dependency9.from=ZeeWeeld
target10.height=50
dependency28.to=rightSpike
target3.typeParameters=
target13.width=80
dependency5.to=topSpike
class.levelTwo.superclass=ZeeWeeld
target12.name=levelSix
class.levelFive.superclass=ZeeWeeld
target19.name=endPipe
target13.typeParameters=
target5.name=ZeeWeeld
dependency22.to=endPipe
class.Label.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=ZeeWeeld
target18.y=490
dependency18.from=levelFour
target18.x=10
target14.y=430
target14.x=190
target10.type=ClassTarget
dependency18.to=topSpike
dependency21.type=UsesDependency
package.numDependencies=35
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=levelOne
target10.y=370
target3.type=ClassTarget
target10.x=130
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=levelOne
target16.width=80
class.doorUnlock.superclass=greenfoot.Actor
class.deadMain.image=sadbois.png
target10.typeParameters=
target8.typeParameters=
dependency12.to=doorUnlock
dependency4.type=UsesDependency
dependency1.from=main
target22.showInterface=false
dependency33.to=endPipe
dependency8.from=main
target22.height=50
target14.height=50
target9.y=10
target9.x=160
dependency29.to=topSpike
target11.name=levelThree
target5.y=250
target5.x=190
target18.name=levelFive
target22.typeParameters=
target3.height=50
dependency6.to=leftSpike
target4.name=startPipe
class.levelOne.image=green background.jpg
target1.y=190
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ZeeWeeld
target7.showInterface=false
target3.width=90
dependency17.from=levelFour
dependency23.to=door
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=levelOne
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=buttonPressed
class.endPipe.image=pipe 2.png
target4.height=50
target20.y=10
target20.x=70
dependency34.type=UsesDependency
dependency31.from=levelOne
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
class.botSpike.superclass=greenfoot.Actor
class.winScreen.superclass=greenfoot.World
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=blueBlock
class.blueBlock2.superclass=greenfoot.Actor
dependency3.type=UsesDependency
dependency7.from=main
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=1050
editor.swing.0.width=700
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=door
class.rightSpike.image=spike 4.png
target2.width=80
target10.name=levelFour
target17.y=190
target17.x=190
target17.name=leftSpike
class.levelSix.superclass=ZeeWeeld
target3.name=doorUnlock
target13.y=250
target7.height=50
target13.x=10
dependency7.to=doorUnlock
dependency12.type=UsesDependency
dependency16.from=levelFour
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.levelFour.superclass=ZeeWeeld
class.ZeeWeeld.superclass=greenfoot.World
class.levelThree.image=yellow background.jpg
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=levelFour
target11.height=50
target1.type=ClassTarget
dependency24.to=blueBlock
target9.width=80
class.levelSix.image=cyan background.jpg
target8.type=ClassTarget
class.topSpike.image=spike 3.png
dependency1.to=blueBlock
target22.type=ClassTarget
dependency30.from=levelOne
dependency33.type=UsesDependency
target5.width=80
class.levelTwo.image=blue background.jpg
class.botSpike.image=spike.png
target8.y=310
target8.x=190
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=200
target20.height=50
target12.height=50
dependency6.from=main
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=levelOne
dependency14.to=blueBlock2
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1932
target4.typeParameters=
