#Greenfoot properties
#Tue Jun 13 18:37:17 EDT 2017
target24.type=ClassTarget
class.leftSpike.image=spike 2.png
target16.name=creditsButton
dependency116.from=menu
dependency85.to=blueBlock2
target11.typeParameters=
dependency58.from=levelSix
dependency33.from=levelOne
target10.width=80
class.endPipe.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency79.to=buttonPressed
dependency104.type=UsesDependency
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
dependency112.to=levelSix
target11.type=ClassTarget
dependency33.to=endPipe
dependency18.from=levelFour
target30.name=Timer
dependency103.from=menu
dependency45.from=levelThree
dependency106.to=ZeeWeeld
target17.typeParameters=
dependency97.from=ZeeWeeld
dependency20.from=levelFour
dependency27.to=botSpike
dependency80.to=main
dependency72.from=levelFive
target6.name=Reader
target31.height=50
class.creditsButton.superclass=greenfoot.Actor
target31.showInterface=false
target31.y=790
target31.x=10
dependency85.type=UsesDependency
dependency74.to=blueBlock2
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=buttonPressed
target32.width=90
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=250
dependency101.to=whiteBackground
target15.typeParameters=
target28.x=10
class.newGame.superclass=greenfoot.Actor
dependency22.to=endPipe
target25.type=ClassTarget
target17.name=rightSpike
target20.y=490
target11.showInterface=false
target20.x=10
dependency16.to=botSpike
dependency59.from=levelSix
target25.typeParameters=
dependency34.from=levelOne
dependency5.to=topSpike
target19.height=50
target4.y=670
target23.width=100
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=blueBlock2
dependency47.type=UsesDependency
class.buttonPressed.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=250
target17.x=100
class.endPipe.image=pipe 2.png
target12.type=ClassTarget
dependency57.to=buttonPressed
class.doorUnlock.superclass=greenfoot.Actor
dependency19.from=levelFour
target31.name=howToPlayButton
dependency104.from=menu
dependency46.from=levelThree
dependency98.from=ZeeWeeld
dependency21.from=levelFour
dependency73.from=levelTwo
target14.width=120
target7.name=deathCount
target2.width=80
dependency11.to=Timer
target14.height=50
target2.showInterface=false
target23.typeParameters=<Type>
dependency98.to=main
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=33
target5.typeParameters=
target19.typeParameters=
dependency52.to=blueBlock2
dependency85.from=deadMain
target2.type=ClassTarget
dependency60.from=levelSix
dependency36.type=UsesDependency
dependency46.to=buttonPressed
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=credits
dependency93.to=leftSpike
target20.name=levelFive
target3.typeParameters=
dependency35.from=main
class.levelTwo.image=blue background.jpg
dependency87.to=levelThree
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
class.levelOne.image=green background.jpg
dependency23.type=UsesDependency
class.leftSpike.superclass=greenfoot.Actor
class.levelThree.image=yellow background.jpg
dependency75.type=UsesDependency
target22.showInterface=false
class.levelFive.superclass=ZeeWeeld
dependency50.type=UsesDependency
class.levelThree.superclass=ZeeWeeld
target13.type=ClassTarget
dependency41.to=blueBlock2
target27.typeParameters=
world.lastInstantiated=menu
target23.y=610
target23.x=10
target32.name=blueBlock2
dependency105.from=menu
dependency114.to=levelOne
dependency47.from=levelThree
class.howToPlayButton.image=How to Play.png
dependency99.from=ZeeWeeld
dependency22.from=levelFour
dependency35.to=deadMain
target9.typeParameters=
target27.height=50
dependency74.from=levelTwo
target8.name=main
target27.width=110
target7.y=490
target30.height=50
target7.x=100
dependency108.to=levelTwo
target3.height=50
dependency29.to=topSpike
dependency87.type=UsesDependency
dependency82.to=endPipe
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.howToPlay.image=How to Play.jpg
dependency76.to=botSpike
target12.y=550
target12.x=10
dependency86.from=main
target3.type=ClassTarget
dependency61.from=levelSix
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=buttonPressed
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=leftSpike
dependency103.to=continueButton
dependency24.to=blueBlock
target21.name=endPipe
dependency36.from=blueBlock2
target18.height=50
target13.width=80
dependency18.to=topSpike
dependency71.to=endPipe
dependency1.from=main
dependency107.type=UsesDependency
class.newGame.image=New Game.png
dependency49.type=UsesDependency
dependency7.to=doorUnlock
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=botSpike
target19.showInterface=false
target14.type=ClassTarget
target33.name=buttonPressed
dependency106.from=newGame
dependency48.from=levelThree
dependency59.to=startPipe
target33.typeParameters=
dependency23.from=levelFour
dependency75.from=levelTwo
target9.name=blueBlock
dependency50.from=levelThree
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=blueBlock
dependency63.type=UsesDependency
class.deathCount.superclass=greenfoot.Actor
class.door.image=door.png
target16.showInterface=false
dependency2.to=blueBlock2
dependency90.type=UsesDependency
class.whiteBackground.superclass=greenfoot.Actor
dependency60.to=endPipe
target26.y=610
target26.x=120
dependency87.from=main
dependency10.from=ZeeWeeld
target4.type=ClassTarget
dependency62.from=levelFive
dependency38.type=UsesDependency
dependency54.to=botSpike
class.winScreen.superclass=greenfoot.World
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=startPipe
target2.y=190
target2.x=100
target22.name=levelTwo
class.botSpike.image=spike.png
dependency37.from=deadMain
target31.width=120
dependency95.to=rightSpike
target15.y=430
target15.x=100
dependency2.from=main
dependency108.type=UsesDependency
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=levelFive
dependency110.type=UsesDependency
class.blueBlock2.superclass=greenfoot.Actor
dependency52.type=UsesDependency
class.blueBlock2.image=blue block.jpg
target15.type=ClassTarget
target10.showInterface=false
dependency107.from=newGame
dependency49.from=levelThree
dependency43.to=botSpike
dependency24.from=levelOne
version=2.8.0
target22.width=80
dependency76.from=levelTwo
target26.height=50
dependency51.from=levelSix
target4.showInterface=false
dependency116.to=ZeeWeeld
target17.width=80
target5.width=80
class.levelFour.superclass=ZeeWeeld
dependency37.to=ZeeWeeld
dependency90.to=levelSix
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=blueBlock
readme.width=47
dependency88.from=main
dependency11.from=ZeeWeeld
target5.type=ClassTarget
dependency78.to=topSpike
class.topSpike.image=spike 3.png
dependency63.from=levelFive
target1.width=80
dependency39.type=UsesDependency
target32.y=70
target1.showInterface=false
target32.x=160
target21.height=50
class.buttonPressed.image=button2.png
dependency90.from=main
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=levelFive
class.doorUnlock.image=button.png
dependency32.to=startPipe
target23.name=Queue
dependency38.from=blueBlock
dependency105.to=creditsButton
simulation.speed=51
class.levelSix.image=cyan background.jpg
dependency26.to=leftSpike
target10.typeParameters=
target29.y=430
target29.x=190
target17.height=50
dependency3.from=main
dependency109.type=UsesDependency
dependency26.type=UsesDependency
class.continueButton.superclass=greenfoot.Actor
target21.y=130
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=10
class.menu.superclass=greenfoot.World
dependency73.to=blueBlock
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Label
dependency80.type=UsesDependency
dependency108.from=continueButton
target5.y=310
target5.x=10
dependency67.to=topSpike
target10.name=deadMain
dependency25.from=levelOne
dependency77.from=levelTwo
dependency110.from=continueButton
dependency52.from=levelSix
class.whiteBackground.image=white background.jpg
dependency100.to=endPipe
target18.y=730
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=startPipe
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=310
target10.x=190
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.winScreen.image=end screen.jpg
dependency15.to=leftSpike
class.MyWorld.image=green background.jpg
target30.type=ClassTarget
dependency4.to=rightSpike
dependency89.from=main
dependency12.from=ZeeWeeld
target6.type=ClassTarget
dependency64.from=levelFive
dependency62.to=blueBlock
target7.showInterface=false
dependency91.from=ZeeWeeld
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=topSpike
class.botSpike.superclass=greenfoot.Actor
target24.name=startPipe
dependency39.from=Timer
class.levelTwo.superclass=ZeeWeeld
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=door
dependency4.from=main
target33.height=50
class.creditsButton.image=Credits.png
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency97.to=buttonPressed
dependency79.type=UsesDependency
dependency112.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
dependency109.from=continueButton
target11.name=levelFour
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=blueBlock
dependency26.from=levelOne
dependency78.from=levelTwo
dependency111.from=continueButton
dependency53.from=levelSix
target12.width=90
target25.height=50
dependency45.to=topSpike
dependency80.from=levelTwo
dependency14.type=UsesDependency
target1.height=50
class.blueBlock.superclass=greenfoot.Actor
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=200
class.deadMain.image=sadbois.png
dependency39.to=ZeeWeeld
dependency93.type=UsesDependency
dependency92.to=blueBlock2
target31.type=ClassTarget
target4.typeParameters=
class.door.superclass=greenfoot.Actor
target18.typeParameters=
target8.y=70
target8.x=70
dependency86.to=levelTwo
dependency13.from=levelFour
target7.type=ClassTarget
dependency65.from=levelFive
dependency40.from=levelThree
dependency92.from=ZeeWeeld
target20.height=50
target1.name=botSpike
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=blueBlock
target13.y=430
target13.x=10
target25.name=ZeeWeeld
target20.typeParameters=
class.levelOne.superclass=ZeeWeeld
dependency113.to=ZeeWeeld
dependency34.to=door
dependency5.from=main
target2.typeParameters=
dependency107.to=levelOne
dependency28.type=UsesDependency
target16.typeParameters=
class.Queue.superclass=
dependency28.to=rightSpike
dependency113.type=UsesDependency
dependency81.to=startPipe
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=leftSpike
target20.type=ClassTarget
target12.name=winScreen
target26.typeParameters=
dependency27.from=levelOne
dependency79.from=levelTwo
target30.width=80
dependency112.from=continueButton
dependency54.from=levelSix
dependency69.to=main
target25.width=80
target8.typeParameters=
dependency81.from=levelTwo
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
class.credits.superclass=greenfoot.World
dependency42.type=UsesDependency
dependency102.to=newGame
dependency94.type=UsesDependency
dependency23.to=door
target32.type=ClassTarget
target30.y=310
target30.x=100
class.credits.image=Credits.jpg
class.rightSpike.image=spike 4.png
dependency14.from=levelFour
target8.type=ClassTarget
dependency17.to=rightSpike
dependency70.to=startPipe
class.rightSpike.superclass=greenfoot.Actor
dependency66.from=levelFive
dependency6.to=leftSpike
dependency41.from=levelThree
target24.typeParameters=
class.startPipe.image=pipe 1.png
dependency93.from=ZeeWeeld
target4.width=80
target2.name=door
dependency7.type=UsesDependency
class.startPipe.superclass=greenfoot.Actor
dependency64.to=leftSpike
class.ZeeWeeld.superclass=greenfoot.World
target6.typeParameters=
class.levelSix.superclass=ZeeWeeld
target26.name=menu
target27.y=670
target27.x=100
dependency58.to=main
editor.swing.0.width=701
class.deadMain.superclass=greenfoot.Actor
class.main.superclass=greenfoot.Actor
target29.height=50
dependency6.from=main
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
class.howToPlayButton.superclass=greenfoot.Actor
dependency12.to=doorUnlock
dependency56.type=UsesDependency
target3.y=130
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=blueBlock
class.Reader.superclass=
dependency83.type=UsesDependency
dependency99.to=startPipe
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=levelThree
mainWindow.x=-8
target16.y=730
target16.x=100
dependency28.from=levelOne
dependency113.from=continueButton
dependency55.from=levelSix
target32.typeParameters=
dependency30.from=levelOne
dependency53.to=leftSpike
target24.height=50
dependency82.from=levelTwo
dependency16.type=UsesDependency
class.continueButton.image=Continue.png
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
class.menu.image=Menu.jpg
dependency43.type=UsesDependency
dependency47.to=main
class.blueBlock.image=blue block.jpg
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=ZeeWeeld
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency94.to=botSpike
dependency15.from=levelFour
target9.type=ClassTarget
dependency67.from=levelFive
dependency100.from=ZeeWeeld
dependency42.from=levelThree
readme.y=10
target16.height=50
dependency94.from=ZeeWeeld
readme.x=10
target9.showInterface=false
dependency88.to=levelFour
target3.name=doorUnlock
target29.width=80
dependency8.type=UsesDependency
class.levelFour.image=magenta background.jpg
class.main.image=elephants.png
target27.name=continueButton
target12.showInterface=false
dependency42.to=leftSpike
target33.y=370
target33.x=10
dependency7.from=main
dependency115.to=levelTwo
target24.width=80
dependency36.to=ZeeWeeld
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=levelThree
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=door
target22.type=ClassTarget
target14.name=whiteBackground
dependency29.from=levelOne
dependency114.from=continueButton
dependency77.to=rightSpike
target20.width=80
dependency56.from=levelSix
dependency31.from=levelOne
target22.y=10
target22.x=70
dependency83.from=levelTwo
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
class.levelFive.image=red background.jpg
dependency110.to=levelFour
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=490
dependency96.type=UsesDependency
target6.x=200
dependency31.to=main
package.numDependencies=116
dependency71.type=UsesDependency
dependency104.to=howToPlayButton
dependency16.from=levelFour
dependency25.to=blueBlock2
target19.y=190
target19.x=190
dependency68.from=levelFive
dependency101.from=ZeeWeeld
target9.height=50
dependency43.from=levelThree
class.topSpike.superclass=greenfoot.Actor
dependency95.from=ZeeWeeld
target32.height=50
target11.y=370
target4.name=newGame
dependency70.from=levelFive
target11.x=130
dependency19.to=buttonPressed
dependency9.type=UsesDependency
dependency72.to=door
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=ZeeWeeld
target26.showInterface=false
target28.name=topSpike
dependency66.to=rightSpike
editor.swing.0.y=81
editor.swing.0.x=166
mainWindow.height=744
dependency8.from=main
target28.height=50
dependency20.to=main
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=blueBlock2
target23.type=ClassTarget
class.howToPlay.superclass=greenfoot.World
target15.name=levelSix
dependency3.to=botSpike
dependency115.from=menu
dependency57.from=levelSix
dependency61.to=door
target33.width=110
dependency32.from=levelOne
dependency84.from=deadMain
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=rightSpike
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=endPipe
dependency17.from=levelFour
dependency69.from=levelFive
dependency102.from=menu
dependency44.from=levelThree
dependency96.from=ZeeWeeld
dependency96.to=topSpike
target15.height=50
target5.name=Label
dependency71.from=levelFive
target25.y=250
target25.x=190
target19.width=80
target7.width=90
target29.name=levelOne
target13.typeParameters=
target9.y=10
target9.x=160
dependency50.to=door
target1.y=190
dependency9.from=ZeeWeeld
target1.x=10
dependency44.to=rightSpike
target3.width=90
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=550
target10.height=50
target14.x=110
dependency38.to=ZeeWeeld
dependency91.to=blueBlock
