#Greenfoot properties
#Tue Jun 13 17:59:32 EDT 2017
target24.type=ClassTarget
class.leftSpike.image=spike 2.png
target16.name=endPipe
dependency85.to=blueBlock2
target11.typeParameters=
dependency58.from=levelSix
dependency33.from=levelOne
target10.width=90
class.endPipe.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency79.to=buttonPressed
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=endPipe
dependency18.from=levelFour
dependency45.from=levelThree
target17.typeParameters=
dependency97.from=ZeeWeeld
dependency20.from=levelFour
dependency27.to=botSpike
dependency80.to=main
dependency72.from=levelFive
target6.name=main
class.creditsButton.superclass=greenfoot.Actor
dependency85.type=UsesDependency
dependency74.to=blueBlock2
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=buttonPressed
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target15.typeParameters=
class.newGame.superclass=greenfoot.Actor
dependency22.to=endPipe
target17.name=levelTwo
target20.y=250
target11.showInterface=false
target20.x=10
dependency16.to=botSpike
dependency59.from=levelSix
dependency34.from=levelOne
dependency5.to=topSpike
target19.height=50
target4.y=310
target23.width=90
target4.x=10
target5.showInterface=false
target18.width=80
dependency63.to=blueBlock2
dependency47.type=UsesDependency
class.buttonPressed.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=70
class.endPipe.image=pipe 2.png
target12.type=ClassTarget
dependency57.to=buttonPressed
class.doorUnlock.superclass=greenfoot.Actor
dependency19.from=levelFour
dependency46.from=levelThree
dependency98.from=ZeeWeeld
dependency21.from=levelFour
dependency73.from=levelTwo
target14.width=80
target7.name=blueBlock
target2.width=80
dependency11.to=Timer
target14.height=50
target2.showInterface=false
target23.typeParameters=
dependency98.to=main
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=24
target5.typeParameters=
target19.typeParameters=
dependency52.to=blueBlock2
dependency85.from=deadMain
target2.type=ClassTarget
dependency60.from=levelSix
dependency36.type=UsesDependency
dependency46.to=buttonPressed
dependency1.type=UsesDependency
target18.name=startPipe
dependency93.to=leftSpike
target20.name=topSpike
target3.typeParameters=
dependency35.from=main
class.levelTwo.image=blue background.jpg
dependency87.to=levelThree
target8.height=50
dependency48.type=UsesDependency
class.levelOne.image=green background.jpg
dependency23.type=UsesDependency
class.leftSpike.superclass=greenfoot.Actor
class.levelThree.image=yellow background.jpg
dependency75.type=UsesDependency
target22.showInterface=false
class.levelFive.superclass=ZeeWeeld
dependency50.type=UsesDependency
class.levelThree.superclass=ZeeWeeld
target13.type=ClassTarget
dependency41.to=blueBlock2
world.lastInstantiated=menu
target23.y=70
target23.x=160
class.howToPlayButton.image=How to Play.png
dependency47.from=levelThree
dependency99.from=ZeeWeeld
dependency22.from=levelFour
dependency35.to=deadMain
target9.typeParameters=
dependency74.from=levelTwo
target8.name=deadMain
target7.y=10
target7.x=160
target3.height=50
dependency29.to=topSpike
dependency87.type=UsesDependency
dependency82.to=endPipe
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=botSpike
target12.y=430
target12.x=100
dependency86.from=main
target3.type=ClassTarget
dependency61.from=levelSix
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=buttonPressed
dependency2.type=UsesDependency
target19.name=ZeeWeeld
dependency24.to=blueBlock
target21.name=levelOne
dependency36.from=blueBlock2
target18.height=50
target13.width=80
dependency18.to=topSpike
dependency71.to=endPipe
dependency1.from=main
class.newGame.image=New Game.png
dependency49.type=UsesDependency
dependency7.to=doorUnlock
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=botSpike
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=levelThree
dependency59.to=startPipe
dependency23.from=levelFour
dependency75.from=levelTwo
target9.name=levelFour
dependency50.from=levelThree
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=blueBlock
dependency63.type=UsesDependency
class.deathCount.superclass=greenfoot.Actor
class.door.image=door.png
target16.showInterface=false
dependency2.to=blueBlock2
dependency90.type=UsesDependency
class.whiteBackground.superclass=greenfoot.Actor
dependency60.to=endPipe
dependency87.from=main
dependency10.from=ZeeWeeld
target4.type=ClassTarget
dependency62.from=levelFive
dependency38.type=UsesDependency
dependency54.to=botSpike
class.winScreen.superclass=greenfoot.World
editor.fx.0.height=700
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=startPipe
target2.y=190
target2.x=100
target22.name=Timer
class.botSpike.image=spike.png
dependency37.from=deadMain
dependency95.to=rightSpike
target15.y=490
target15.x=10
dependency2.from=main
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=levelFive
class.blueBlock2.superclass=greenfoot.Actor
dependency52.type=UsesDependency
class.blueBlock2.image=blue block.jpg
target15.type=ClassTarget
target10.showInterface=false
dependency49.from=levelThree
dependency43.to=botSpike
dependency24.from=levelOne
version=2.8.0
target22.width=80
dependency76.from=levelTwo
dependency51.from=levelSix
target4.showInterface=false
target17.width=80
target5.width=90
class.levelFour.superclass=ZeeWeeld
dependency37.to=ZeeWeeld
dependency90.to=levelSix
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=blueBlock
readme.width=47
dependency88.from=main
dependency11.from=ZeeWeeld
target5.type=ClassTarget
dependency78.to=topSpike
class.topSpike.image=spike 3.png
dependency63.from=levelFive
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
class.buttonPressed.image=button2.png
dependency90.from=main
dependency4.type=UsesDependency
class.doorUnlock.image=button.png
dependency32.to=startPipe
target23.name=blueBlock2
dependency38.from=blueBlock
simulation.speed=51
class.levelSix.image=cyan background.jpg
dependency26.to=leftSpike
target10.typeParameters=
target17.height=50
dependency3.from=main
dependency26.type=UsesDependency
class.continueButton.superclass=greenfoot.Actor
target21.y=430
dependency78.type=UsesDependency
target21.x=190
class.menu.superclass=greenfoot.World
dependency73.to=blueBlock
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Label
dependency80.type=UsesDependency
target5.y=490
target5.x=100
dependency67.to=topSpike
target10.name=winScreen
dependency25.from=levelOne
dependency77.from=levelTwo
dependency52.from=levelSix
class.whiteBackground.image=white background.jpg
dependency100.to=endPipe
target18.y=130
target18.x=200
target12.height=50
dependency13.type=UsesDependency
dependency21.to=startPipe
dependency65.type=UsesDependency
target10.y=550
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.winScreen.image=end screen.jpg
dependency15.to=leftSpike
class.MyWorld.image=green background.jpg
dependency4.to=rightSpike
dependency89.from=main
dependency12.from=ZeeWeeld
target6.type=ClassTarget
dependency64.from=levelFive
dependency62.to=blueBlock
target7.showInterface=false
dependency91.from=ZeeWeeld
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=topSpike
class.botSpike.superclass=greenfoot.Actor
target24.name=buttonPressed
dependency39.from=Timer
class.levelTwo.superclass=ZeeWeeld
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=door
dependency4.from=main
class.creditsButton.image=Credits.png
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=buttonPressed
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=levelThree
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=blueBlock
dependency26.from=levelOne
dependency78.from=levelTwo
dependency53.from=levelSix
target12.width=80
dependency45.to=topSpike
dependency80.from=levelTwo
dependency14.type=UsesDependency
target1.height=50
class.blueBlock.superclass=greenfoot.Actor
dependency66.type=UsesDependency
target22.typeParameters=
target24.y=370
dependency41.type=UsesDependency
target24.x=10
class.deadMain.image=sadbois.png
dependency39.to=ZeeWeeld
dependency93.type=UsesDependency
dependency92.to=blueBlock2
target4.typeParameters=
class.door.superclass=greenfoot.Actor
target18.typeParameters=
target8.y=310
target8.x=190
dependency86.to=levelTwo
dependency13.from=levelFour
target7.type=ClassTarget
dependency65.from=levelFive
dependency40.from=levelThree
dependency92.from=ZeeWeeld
target20.height=50
target1.name=botSpike
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=blueBlock
target13.y=250
target13.x=100
target20.typeParameters=
class.levelOne.superclass=ZeeWeeld
dependency34.to=door
dependency5.from=main
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
class.Queue.superclass=
dependency28.to=rightSpike
dependency81.to=startPipe
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=744
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=leftSpike
target20.type=ClassTarget
target12.name=levelSix
dependency27.from=levelOne
dependency79.from=levelTwo
dependency54.from=levelSix
dependency69.to=main
target8.typeParameters=
dependency81.from=levelTwo
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
class.credits.superclass=greenfoot.World
dependency42.type=UsesDependency
dependency94.type=UsesDependency
dependency23.to=door
class.credits.image=Credits.jpg
class.rightSpike.image=spike 4.png
dependency14.from=levelFour
target8.type=ClassTarget
dependency17.to=rightSpike
dependency70.to=startPipe
class.rightSpike.superclass=greenfoot.Actor
dependency66.from=levelFive
dependency6.to=leftSpike
dependency41.from=levelThree
target24.typeParameters=
class.startPipe.image=pipe 1.png
dependency93.from=ZeeWeeld
target4.width=80
target2.name=door
dependency7.type=UsesDependency
class.startPipe.superclass=greenfoot.Actor
dependency64.to=leftSpike
class.ZeeWeeld.superclass=greenfoot.World
target6.typeParameters=
class.levelSix.superclass=ZeeWeeld
dependency58.to=main
editor.swing.0.width=1378
class.deadMain.superclass=greenfoot.Actor
class.main.superclass=greenfoot.Actor
dependency6.from=main
target11.width=80
dependency29.type=UsesDependency
target5.height=50
class.howToPlayButton.superclass=greenfoot.Actor
dependency12.to=doorUnlock
dependency56.type=UsesDependency
target3.y=130
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=blueBlock
class.Reader.superclass=
dependency83.type=UsesDependency
dependency99.to=startPipe
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=rightSpike
mainWindow.x=-8
target16.y=130
target16.x=10
dependency28.from=levelOne
dependency55.from=levelSix
dependency30.from=levelOne
dependency53.to=leftSpike
target24.height=50
dependency82.from=levelTwo
dependency16.type=UsesDependency
class.continueButton.image=Continue.png
dependency68.type=UsesDependency
class.menu.image=Menu.jpg
dependency43.type=UsesDependency
dependency47.to=main
class.blueBlock.image=blue block.jpg
dependency95.type=UsesDependency
class.MyWorld.superclass=ZeeWeeld
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
dependency94.to=botSpike
dependency15.from=levelFour
target9.type=ClassTarget
dependency67.from=levelFive
dependency100.from=ZeeWeeld
dependency42.from=levelThree
readme.y=10
target16.height=50
dependency94.from=ZeeWeeld
readme.x=10
target9.showInterface=false
dependency88.to=levelFour
target3.name=doorUnlock
dependency8.type=UsesDependency
class.levelFour.image=magenta background.jpg
class.main.image=elephants.png
target12.showInterface=false
dependency42.to=leftSpike
dependency7.from=main
target24.width=110
dependency36.to=ZeeWeeld
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=door
target22.type=ClassTarget
target14.name=leftSpike
dependency29.from=levelOne
dependency77.to=rightSpike
target20.width=80
dependency56.from=levelSix
dependency31.from=levelOne
target22.y=310
target22.x=100
dependency83.from=levelTwo
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
class.levelFive.image=red background.jpg
dependency44.type=UsesDependency
dependency96.type=UsesDependency
target6.y=70
target6.x=70
dependency31.to=main
package.numDependencies=100
dependency71.type=UsesDependency
dependency16.from=levelFour
dependency25.to=blueBlock2
target19.y=250
target19.x=190
dependency68.from=levelFive
dependency43.from=levelThree
target9.height=50
class.topSpike.superclass=greenfoot.Actor
dependency95.from=ZeeWeeld
target11.y=430
dependency70.from=levelFive
target4.name=Label
target11.x=10
dependency19.to=buttonPressed
dependency9.type=UsesDependency
dependency72.to=door
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=ZeeWeeld
dependency66.to=rightSpike
editor.swing.0.y=-8
editor.swing.0.x=-8
mainWindow.height=744
dependency8.from=main
dependency20.to=main
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=blueBlock2
target23.type=ClassTarget
target15.name=levelFive
dependency3.to=botSpike
dependency57.from=levelSix
dependency61.to=door
dependency32.from=levelOne
dependency84.from=deadMain
target23.height=50
dependency18.type=UsesDependency
project.charset=UTF-8
dependency55.to=rightSpike
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=endPipe
dependency17.from=levelFour
dependency69.from=levelFive
dependency44.from=levelThree
dependency96.from=ZeeWeeld
dependency96.to=topSpike
target15.height=50
dependency71.from=levelFive
target5.name=deathCount
target19.width=80
target7.width=80
target13.typeParameters=
target9.y=370
target9.x=130
dependency50.to=door
target1.y=190
dependency9.from=ZeeWeeld
target1.x=10
dependency44.to=rightSpike
target3.width=90
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=190
target10.height=50
target14.x=190
dependency38.to=ZeeWeeld
dependency91.to=blueBlock
