#Greenfoot properties
#Tue Jun 06 12:20:12 EDT 2017
readme.name=@README
target2.name=blueBlock
simulation.speed=49
dependency1.from=MyWorld
target2.showInterface=false
dependency3.from=main
class.blueBlock.image=blue block.jpg
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
dependency3.to=blueBlock
target1.height=50
dependency2.type=UsesDependency
target1.y=70
target2.height=50
target1.x=70
dependency1.to=blueBlock
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=main
class.MyWorld.image=green background.jpg
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=976
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
mainWindow.y=0
target1.width=80
mainWindow.height=1050
target3.width=80
mainWindow.x=952
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
class.main.image=main character.GIF
dependency1.type=UsesDependency
class.main.superclass=greenfoot.Actor
version=2.8.0
package.numDependencies=3
dependency3.type=UsesDependency
class.blueBlock.superclass=greenfoot.Actor
project.charset=UTF-8
readme.height=58
dependency2.to=main
