#Greenfoot properties
#Wed Jun 14 13:28:34 EDT 2017
target24.type=ClassTarget
class.leftSpike.image=spike 2.png
target16.name=whiteBackground
target43.name=buttonPressed
dependency116.from=continueButton
dependency85.to=blueBlock2
target11.typeParameters=
dependency58.from=levelSix
dependency33.from=levelOne
target10.width=90
target36.height=50
class.endPipe.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=buttonPressed
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=70
dependency46.type=UsesDependency
target42.x=160
class.panicButton.image=panic.jpg
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=levelThree
target11.type=ClassTarget
dependency33.to=endPipe
dependency18.from=levelFour
dependency128.from=Words
target30.name=troll
dependency103.from=newGame
dependency45.from=levelThree
dependency106.to=newGame
target17.typeParameters=
dependency97.from=ZeeWeeld
dependency20.from=levelFour
dependency130.from=ZeeWeeld
dependency27.to=botSpike
dependency80.to=main
dependency72.from=levelFive
target6.name=newGame
target37.width=80
target31.height=50
target39.y=730
target39.x=130
class.creditsButton.superclass=greenfoot.Actor
target31.showInterface=false
dependency143.type=UsesDependency
target31.y=670
target31.x=190
dependency85.type=UsesDependency
dependency74.to=blueBlock2
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=buttonPressed
target32.width=110
mainWindow.width=1924
dependency142.from=winScreen
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
dependency101.to=whiteBackground
target15.typeParameters=
target28.x=200
class.newGame.superclass=greenfoot.Actor
dependency22.to=endPipe
target25.type=ClassTarget
target17.name=levelSix
target20.y=250
target11.showInterface=false
target20.x=100
dependency117.from=howToPlay
dependency16.to=botSpike
dependency59.from=levelSix
target25.typeParameters=
dependency34.from=levelOne
dependency5.to=topSpike
target19.height=50
target4.y=970
target23.width=80
target4.x=110
class.backMenuOne.superclass=greenfoot.Actor
dependency142.to=Label
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=blueBlock2
dependency47.type=UsesDependency
class.buttonPressed.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
dependency136.to=ZeeWeeld
target17.x=100
target37.type=ClassTarget
class.endPipe.image=pipe 2.png
target12.type=ClassTarget
dependency57.to=buttonPressed
class.doorUnlock.superclass=greenfoot.Actor
dependency19.from=levelFour
dependency129.from=ZeeWeeld
target31.name=menu
dependency104.from=creditsButton
dependency46.from=levelThree
dependency98.from=ZeeWeeld
dependency21.from=levelFour
dependency131.from=troll
dependency73.from=levelTwo
target14.width=90
target7.name=Label
target2.width=100
dependency11.to=Timer
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=main
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=43
target5.typeParameters=
target19.typeParameters=
dependency131.to=menu
dependency52.to=blueBlock2
dependency143.from=ZeeWeeld
dependency119.type=UsesDependency
dependency85.from=deadMain
target2.type=ClassTarget
dependency125.to=ZeeWeeld
dependency60.from=levelSix
dependency36.type=UsesDependency
dependency46.to=buttonPressed
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=levelEight
dependency119.to=howToPlay
target34.y=790
target34.x=10
dependency93.to=leftSpike
dependency118.from=backMenuOne
target20.name=rightSpike
target3.typeParameters=
dependency35.from=main
target41.width=90
class.levelTwo.image=blue background.jpg
target35.height=50
dependency87.to=levelThree
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
class.levelOne.image=green background.jpg
dependency23.type=UsesDependency
class.leftSpike.superclass=greenfoot.Actor
dependency133.type=UsesDependency
class.levelThree.image=yellow background.jpg
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
class.levelFive.superclass=ZeeWeeld
dependency50.type=UsesDependency
dependency120.to=troll
class.levelThree.superclass=ZeeWeeld
target13.type=ClassTarget
dependency41.to=blueBlock2
target27.typeParameters=
world.lastInstantiated=levelSeven
target40.type=ClassTarget
target23.y=490
target23.x=10
target32.name=continueButton
dependency105.from=credits
dependency114.to=levelFive
dependency47.from=levelThree
class.howToPlayButton.image=How to Play.png
dependency99.from=ZeeWeeld
dependency22.from=levelFour
dependency132.from=levelSix
dependency35.to=deadMain
target9.typeParameters=
target27.height=50
dependency74.from=levelTwo
target8.name=Reader
target27.width=90
target7.y=310
target30.height=50
target7.x=10
dependency108.to=howToPlayButton
target3.height=50
dependency145.type=UsesDependency
dependency29.to=topSpike
dependency87.type=UsesDependency
dependency82.to=endPipe
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.troll.superclass=greenfoot.Actor
class.howToPlay.image=How to Play.jpg
dependency76.to=botSpike
target12.y=10
target12.x=160
dependency144.from=toggleSound
dependency86.from=main
target3.type=ClassTarget
dependency61.from=levelSix
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=buttonPressed
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=creditsButton
dependency103.to=ZeeWeeld
target35.typeParameters=
class.backMenuOne.image=Back to Menu.png
dependency24.to=blueBlock
dependency119.from=howToPlayButton
target21.name=credits
target40.y=850
dependency36.from=blueBlock2
target40.x=100
target18.height=50
target13.width=80
dependency18.to=topSpike
dependency71.to=endPipe
dependency1.from=main
dependency107.type=UsesDependency
class.newGame.image=New Game.png
dependency49.type=UsesDependency
dependency7.to=doorUnlock
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency144.to=ZeeWeeld
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=botSpike
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=310
dependency138.to=ZeeWeeld
target33.name=topSpike
target37.x=100
dependency106.from=menu
dependency48.from=levelThree
dependency59.to=startPipe
target33.typeParameters=
dependency23.from=levelFour
dependency133.from=levelSix
target43.height=50
dependency75.from=levelTwo
target9.name=main
dependency50.from=levelThree
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=blueBlock
dependency63.type=UsesDependency
class.deathCount.superclass=greenfoot.Actor
class.door.image=door.png
target43.typeParameters=
target16.showInterface=false
dependency2.to=blueBlock2
class.panicButton.superclass=greenfoot.Actor
dependency90.type=UsesDependency
class.whiteBackground.superclass=greenfoot.Actor
dependency60.to=endPipe
target40.width=80
target39.height=50
target26.y=670
target26.x=100
dependency145.from=main
dependency87.from=main
dependency10.from=ZeeWeeld
target39.typeParameters=
dependency120.from=howToPlay
dependency133.to=winScreen
target4.type=ClassTarget
dependency62.from=levelFive
dependency38.type=UsesDependency
dependency54.to=botSpike
class.winScreen.superclass=greenfoot.World
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=Queue
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=startPipe
target2.y=910
target2.x=10
target22.name=leftSpike
class.botSpike.image=spike.png
dependency37.from=deadMain
target41.typeParameters=
target31.width=80
class.levelEight.superclass=ZeeWeeld
dependency95.to=rightSpike
target34.height=50
target15.y=430
target15.x=10
dependency2.from=main
dependency108.type=UsesDependency
target26.width=100
target7.height=50
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=levelFive
target37.typeParameters=
dependency110.type=UsesDependency
class.blueBlock2.superclass=greenfoot.Actor
dependency52.type=UsesDependency
class.blueBlock2.image=blue block.jpg
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=howToPlay
dependency107.from=menu
dependency122.to=backMenuOne
dependency49.from=levelThree
dependency43.to=botSpike
dependency24.from=levelOne
dependency134.from=returnMenu
version=2.8.0
target43.y=370
target22.width=80
dependency76.from=levelTwo
target43.x=10
target26.height=50
dependency51.from=levelSix
target4.showInterface=false
dependency116.to=ZeeWeeld
target17.width=80
target5.width=90
class.levelFour.superclass=ZeeWeeld
target39.showInterface=false
dependency37.to=ZeeWeeld
dependency90.to=levelSix
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=blueBlock
class.returnMenu.image=MenuButton2.jpg
dependency146.from=levelSix
readme.width=47
dependency88.from=main
dependency11.from=ZeeWeeld
dependency121.from=credits
target5.type=ClassTarget
dependency78.to=topSpike
class.levelEight.image=blue background2.jpg
class.topSpike.image=spike 3.png
dependency63.from=levelFive
target1.width=80
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=10
target21.height=50
class.buttonPressed.image=button2.png
dependency90.from=main
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=levelTwo
class.doorUnlock.image=button.png
dependency32.to=startPipe
target23.name=levelFive
dependency38.from=blueBlock
dependency105.to=backMenuOne
simulation.speed=50
class.levelSix.image=cyan background.jpg
dependency26.to=leftSpike
target10.typeParameters=
target29.y=250
target29.x=190
target17.height=50
dependency3.from=main
dependency109.type=UsesDependency
target39.width=120
dependency26.type=UsesDependency
dependency136.type=UsesDependency
class.continueButton.superclass=greenfoot.Actor
target21.y=670
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=10
class.menu.superclass=greenfoot.World
dependency73.to=blueBlock
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Label
class.toggleSound.image=toggle sound.jpg
dependency80.type=UsesDependency
dependency146.to=levelSeven
target43.type=ClassTarget
target35.name=backMenuOne
dependency108.from=menu
target5.y=130
target5.x=100
dependency67.to=topSpike
target10.name=deathCount
dependency25.from=levelOne
dependency135.from=ZeeWeeld
dependency77.from=levelTwo
dependency110.from=continueButton
target35.width=110
target42.height=50
dependency52.from=levelSix
class.whiteBackground.image=white background.jpg
dependency100.to=endPipe
target18.y=1030
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=startPipe
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=490
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.levelSeven.superclass=ZeeWeeld
class.winScreen.image=end screen.jpg
dependency15.to=leftSpike
class.MyWorld.image=green background.jpg
target30.type=ClassTarget
dependency4.to=rightSpike
class.levelNine.superclass=ZeeWeeld
dependency141.to=doorUnlock
dependency89.from=main
dependency12.from=ZeeWeeld
dependency122.from=winScreen
target6.type=ClassTarget
dependency64.from=levelFive
dependency62.to=blueBlock
target7.showInterface=false
dependency91.from=ZeeWeeld
dependency135.to=returnMenu
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=topSpike
class.botSpike.superclass=greenfoot.Actor
target24.name=endPipe
dependency129.to=Words
dependency39.from=Timer
class.levelTwo.superclass=ZeeWeeld
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=door
dependency4.from=main
target33.height=50
class.creditsButton.image=Credits.png
target16.width=120
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=buttonPressed
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=790
target35.x=110
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
dependency130.to=main2
target36.name=levelOne
dependency109.from=menu
target11.name=deadMain
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=blueBlock
dependency26.from=levelOne
dependency136.from=menu
dependency78.from=levelTwo
dependency111.from=continueButton
dependency53.from=levelSix
target12.width=80
dependency124.to=ZeeWeeld
target25.height=50
dependency45.to=topSpike
dependency80.from=levelTwo
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
class.blueBlock.superclass=greenfoot.Actor
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=menu
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=10
class.deadMain.image=sadbois.png
dependency39.to=ZeeWeeld
dependency93.type=UsesDependency
dependency92.to=blueBlock2
target31.type=ClassTarget
target4.typeParameters=
class.door.superclass=greenfoot.Actor
target18.typeParameters=
target8.y=610
target8.x=10
class.toggleSound.superclass=greenfoot.Actor
dependency86.to=levelTwo
dependency13.from=levelFour
dependency123.from=main
target7.type=ClassTarget
dependency65.from=levelFive
dependency40.from=levelThree
target41.showInterface=false
dependency92.from=ZeeWeeld
target20.height=50
target1.name=botSpike
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=blueBlock
target13.y=370
target13.x=130
target25.name=levelTwo
target20.typeParameters=
class.levelOne.superclass=ZeeWeeld
dependency113.to=levelFour
dependency34.to=door
target34.width=90
dependency5.from=main
target2.typeParameters=
dependency107.to=continueButton
dependency28.type=UsesDependency
target16.typeParameters=
class.Queue.superclass=
dependency138.type=UsesDependency
dependency28.to=rightSpike
class.Words.superclass=greenfoot.Actor
dependency113.type=UsesDependency
dependency81.to=startPipe
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=514
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=970
target41.x=10
target37.name=Timer
dependency75.to=leftSpike
target20.type=ClassTarget
target12.name=blueBlock
target26.typeParameters=<Type>
dependency27.from=levelOne
dependency137.from=panicButton
dependency79.from=levelTwo
target30.width=80
dependency112.from=continueButton
target38.height=50
dependency54.from=levelSix
dependency69.to=main
target25.width=80
target41.height=50
target8.typeParameters=
dependency81.from=levelTwo
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
class.credits.superclass=greenfoot.World
dependency42.type=UsesDependency
dependency102.to=levelOne
target38.y=850
target38.x=190
dependency94.type=UsesDependency
dependency23.to=door
target32.type=ClassTarget
target30.y=850
target30.x=10
class.credits.image=Credits.jpg
class.rightSpike.image=spike 4.png
dependency14.from=levelFour
dependency124.from=winScreen
dependency17.to=rightSpike
target8.type=ClassTarget
class.rightSpike.superclass=greenfoot.Actor
dependency70.to=startPipe
dependency66.from=levelFive
dependency41.from=levelThree
dependency6.to=leftSpike
target24.typeParameters=
class.startPipe.image=pipe 1.png
dependency93.from=ZeeWeeld
dependency143.to=toggleSound
target4.width=90
target2.name=toggleSound
target38.showInterface=false
dependency7.type=UsesDependency
class.startPipe.superclass=greenfoot.Actor
dependency64.to=leftSpike
class.ZeeWeeld.superclass=greenfoot.World
target6.typeParameters=
class.main2.image=elephants.png
class.main2.superclass=greenfoot.Actor
dependency137.to=doorUnlock
class.levelSix.superclass=ZeeWeeld
target26.name=Queue
target27.y=910
target27.x=120
dependency58.to=main
target34.typeParameters=
editor.swing.0.width=729
class.deadMain.superclass=greenfoot.Actor
class.main.superclass=greenfoot.Actor
target29.height=50
target11.width=80
dependency6.from=main
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
class.howToPlayButton.superclass=greenfoot.Actor
dependency12.to=doorUnlock
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=190
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
class.Reader.superclass=
dependency141.type=UsesDependency
dependency1.to=blueBlock
dependency83.type=UsesDependency
dependency99.to=startPipe
target18.showInterface=false
target38.name=main2
target21.type=ClassTarget
mainWindow.y=-9
mainWindow.x=-9
target13.name=levelFour
target16.y=550
target16.x=110
dependency28.from=levelOne
dependency138.from=panicButton
target40.name=Words
dependency113.from=continueButton
dependency132.to=deathCount
dependency55.from=levelSix
target43.width=110
target32.typeParameters=
dependency53.to=leftSpike
dependency30.from=levelOne
dependency140.from=ZeeWeeld
target24.height=50
dependency82.from=levelTwo
target38.width=80
dependency16.type=UsesDependency
dependency126.type=UsesDependency
class.continueButton.image=Continue.png
dependency68.type=UsesDependency
dependency126.to=ZeeWeeld
target32.showInterface=false
dependency101.type=UsesDependency
class.menu.image=Menu.jpg
dependency43.type=UsesDependency
dependency47.to=main
dependency95.type=UsesDependency
class.blueBlock.image=blue block.jpg
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=ZeeWeeld
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
dependency94.to=botSpike
dependency15.from=levelFour
dependency125.from=backMenuOne
target9.type=ClassTarget
dependency67.from=levelFive
dependency100.from=ZeeWeeld
dependency42.from=levelThree
readme.y=10
target16.height=50
readme.x=10
dependency94.from=ZeeWeeld
target9.showInterface=false
target38.typeParameters=
dependency88.to=levelFour
target29.width=80
target3.name=door
dependency8.type=UsesDependency
class.levelFour.image=magenta background.jpg
class.main.image=elephants.png
target27.name=returnMenu
target12.showInterface=false
dependency121.to=troll
dependency42.to=leftSpike
target33.y=250
target33.x=10
dependency7.from=main
target40.typeParameters=
dependency115.to=levelSix
target24.width=80
dependency36.to=ZeeWeeld
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=creditsButton
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=door
target39.name=howToPlayButton
target22.type=ClassTarget
target14.name=winScreen
dependency29.from=levelOne
dependency139.from=panicButton
target41.name=panicButton
dependency114.from=continueButton
dependency77.to=rightSpike
dependency56.from=levelSix
target20.width=80
target37.height=50
dependency31.from=levelOne
target22.y=190
dependency141.from=levelSix
target22.x=190
dependency83.from=levelTwo
target15.width=80
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
class.levelFive.image=red background.jpg
dependency110.to=levelOne
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=490
dependency31.to=main
target6.x=200
package.numDependencies=146
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=credits
dependency25.to=blueBlock2
dependency16.from=levelFour
dependency126.from=troll
target19.y=610
target19.x=100
dependency68.from=levelFive
dependency101.from=ZeeWeeld
class.topSpike.superclass=greenfoot.Actor
dependency43.from=levelThree
target9.height=50
dependency95.from=ZeeWeeld
target32.height=50
target11.y=310
target11.x=190
dependency70.from=levelFive
target4.name=levelSeven
dependency19.to=buttonPressed
dependency72.to=door
dependency9.type=UsesDependency
class.returnMenu.superclass=greenfoot.Actor
editor.fx.0.y=0
dependency8.to=ZeeWeeld
editor.fx.0.x=0
target26.showInterface=false
dependency145.to=levelSeven
target28.name=startPipe
class.levelNine.image=yellow background2.jpg
dependency66.to=rightSpike
editor.swing.0.y=8
editor.swing.0.x=59
dependency139.to=main
mainWindow.height=1060
dependency8.from=main
target42.width=90
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=main
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.troll.image=troll.png
dependency14.to=blueBlock2
target23.type=ClassTarget
class.howToPlay.superclass=greenfoot.World
target15.name=levelThree
dependency3.to=botSpike
target42.name=blueBlock2
dependency140.to=panicButton
dependency115.from=continueButton
dependency57.from=levelSix
dependency61.to=door
dependency32.from=levelOne
target33.width=80
target36.y=430
target36.x=190
dependency84.from=deadMain
class.levelSeven.image=green background2.jpg
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=80
dependency134.to=menu
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=rightSpike
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=Reader
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=endPipe
dependency17.from=levelFour
dependency127.from=Words
dependency69.from=levelFive
dependency102.from=newGame
dependency44.from=levelThree
dependency96.from=ZeeWeeld
dependency96.to=topSpike
target15.height=50
dependency71.from=levelFive
target25.y=10
target5.name=doorUnlock
target25.x=70
target19.width=100
target7.width=80
dependency142.type=UsesDependency
target29.name=ZeeWeeld
target13.typeParameters=
target9.y=70
target9.x=70
dependency50.to=door
dependency9.from=ZeeWeeld
target1.y=190
dependency123.to=winScreen
target1.x=10
dependency44.to=rightSpike
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=80
dependency117.to=backMenuOne
dependency34.type=UsesDependency
target10.height=50
target14.y=550
target14.x=10
dependency38.to=ZeeWeeld
dependency91.to=blueBlock
