#Greenfoot properties
#Mon Jun 12 13:53:33 EDT 2017
target2.width=80
editor.fx.0.height=700
target8.name=topSpike
target11.y=130
target11.x=10
class.main.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.leftSpike.image=spike 2.png
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1056
target6.typeParameters=
dependency9.to=botSpike
target1.height=50
class.topSpike.image=spike 3.png
class.main.image=elephants.png
target13.name=blueBlock2
target8.y=250
dependency16.type=UsesDependency
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=130
target4.x=200
dependency10.from=MyWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=190
target2.x=100
target10.type=ClassTarget
class.leftSpike.superclass=greenfoot.Actor
target8.height=50
dependency10.to=door
dependency14.from=main
dependency18.from=main
class.rightSpike.image=spike 4.png
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=blueBlock2
class.MyWorld.superclass=greenfoot.World
target1.name=botSpike
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=rightSpike
target13.showInterface=false
class.doorUnlock.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=ZeeWeeld
world.lastInstantiated=MyWorld
mainWindow.width=1932
readme.width=47
target9.name=rightSpike
target5.height=50
target10.name=leftSpike
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=blueBlock
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=700
dependency11.to=leftSpike
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=main
dependency6.to=endPipe
class.door.image=door.png
target2.showInterface=false
dependency1.from=MyWorld
class.doorUnlock.image=button.png
mainWindow.y=-8
editor.swing.0.y=33
class.door.superclass=greenfoot.Actor
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=184
class.startPipe.image=pipe 1.png
dependency16.to=topSpike
target8.showInterface=false
dependency5.from=main
target7.typeParameters=
target2.name=door
dependency9.from=MyWorld
readme.name=@README
class.topSpike.superclass=greenfoot.Actor
target13.typeParameters=
editor.swing.0.width=700
target6.name=main
target9.height=50
target12.y=10
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=190
target10.x=190
dependency2.to=main
target12.width=80
target11.name=endPipe
class.MyWorld.image=green background.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=250
target9.x=100
target6.height=50
target3.type=ClassTarget
class.blueBlock2.image=blue block.jpg
dependency12.to=rightSpike
target7.y=10
target7.x=160
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=100
target11.width=80
dependency7.to=doorUnlock
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=10
class.startPipe.superclass=greenfoot.Actor
class.ZeeWeeld.superclass=greenfoot.World
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=leftSpike
dependency16.from=main
dependency2.from=MyWorld
class.endPipe.image=pipe 2.png
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=doorUnlock
target6.showInterface=false
class.blueBlock2.superclass=greenfoot.Actor
target3.typeParameters=
target9.showInterface=false
dependency3.to=blueBlock
target7.name=blueBlock
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=topSpike
package.numTargets=13
target12.name=MyWorld
dependency15.type=UsesDependency
class.endPipe.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=startPipe
class.blueBlock.superclass=greenfoot.Actor
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=MyWorld
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=main
class.botSpike.superclass=greenfoot.Actor
dependency3.from=main
target1.typeParameters=
target3.width=90
class.botSpike.image=spike.png
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=blueBlock2
class.blueBlock.image=blue block.jpg
target4.name=startPipe
readme.y=10
readme.x=10
target4.height=50
class.rightSpike.superclass=greenfoot.Actor
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=70
dependency14.to=botSpike
target13.x=160
