#Greenfoot properties
#Sun Jun 04 16:12:37 EDT 2017
readme.name=@README
target2.name=MyWorld
dependency1.from=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
target1.y=10
target2.height=50
target1.x=160
dependency1.to=practice
target1.showInterface=false
target1.name=practice
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1048
target1.typeParameters=
target2.width=80
mainWindow.y=0
target1.width=80
mainWindow.height=797
mainWindow.x=-9
readme.width=47
target2.type=ClassTarget
class.practice.image=alligator.png
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
class.practice.superclass=greenfoot.Actor
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
