#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.blueBlock.image=blue\ block.jpg
class.blueBlock.superclass=greenfoot.Actor
class.main.image=main\ character.GIF
class.main.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=blueBlock
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=main
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=blueBlock
dependency3.type=UsesDependency
mainWindow.height=1050
mainWindow.width=976
mainWindow.x=952
mainWindow.y=0
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=blueBlock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
