#Greenfoot properties
#Tue Jun 13 15:15:07 EDT 2017
target16.name=endPipe
class.MyWorld.image=green background.jpg
dependency35.to=deadMain
editor.swing.0.y=33
editor.swing.0.x=184
class.doorUnlock.image=button.png
target2.name=door
class.blueBlock2.image=blue block.jpg
target9.name=levelFour
dependency81.to=startPipe
target23.name=blueBlock2
class.startPipe.superclass=greenfoot.Actor
dependency56.to=topSpike
dependency11.type=UsesDependency
target23.y=70
target23.x=160
dependency18.type=UsesDependency
dependency15.from=levelFour
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=levelFive
target19.width=80
class.door.image=door.png
dependency69.from=levelFive
dependency8.to=ZeeWeeld
dependency77.to=rightSpike
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=levelFour
target15.width=80
dependency72.type=UsesDependency
dependency29.from=levelOne
target15.height=50
dependency79.type=UsesDependency
target7.type=ClassTarget
dependency76.from=levelTwo
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=door
dependency25.to=blueBlock2
dependency32.type=UsesDependency
class.topSpike.superclass=greenfoot.Actor
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=blueBlock2
dependency83.from=levelTwo
target20.showInterface=false
dependency2.to=blueBlock2
dependency71.to=endPipe
class.deadMain.superclass=greenfoot.Actor
dependency46.to=buttonPressed
dependency88.type=UsesDependency
dependency85.from=deadMain
class.levelFour.image=magenta background.jpg
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=main
dependency67.to=topSpike
dependency48.type=UsesDependency
dependency45.from=levelThree
target24.height=50
target12.y=430
target12.x=100
class.main.superclass=greenfoot.Actor
dependency88.to=levelFour
dependency55.type=UsesDependency
dependency52.from=levelSix
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=blueBlock
target12.typeParameters=
dependency15.to=leftSpike
dependency59.from=levelSix
target15.name=levelFive
target5.height=50
target1.name=botSpike
class.levelThree.superclass=ZeeWeeld
version=2.8.0
target8.name=blueBlock
dependency61.to=door
class.leftSpike.superclass=greenfoot.Actor
dependency36.to=ZeeWeeld
target22.name=Timer
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=levelFour
dependency64.type=UsesDependency
dependency61.from=levelSix
package.numTargets=24
dependency82.to=endPipe
dependency68.from=levelFive
dependency57.to=buttonPressed
target13.type=ClassTarget
class.endPipe.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency21.from=levelFour
dependency71.type=UsesDependency
dependency28.from=levelOne
dependency9.to=Label
target24.typeParameters=
dependency78.type=UsesDependency
target6.type=ClassTarget
dependency75.from=levelTwo
dependency78.to=topSpike
target19.height=50
dependency30.to=buttonPressed
target7.y=310
target7.x=190
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=main
target3.y=130
target3.x=100
dependency82.from=levelTwo
target7.typeParameters=
dependency51.to=blueBlock
dependency26.to=leftSpike
target8.height=50
class.levelOne.superclass=ZeeWeeld
mainWindow.y=0
mainWindow.x=-8
dependency87.type=UsesDependency
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=botSpike
dependency72.to=door
dependency47.to=main
target1.width=80
dependency40.type=UsesDependency
class.startPipe.image=pipe 1.png
dependency7.type=UsesDependency
dependency4.from=main
dependency47.type=UsesDependency
dependency44.from=levelThree
class.rightSpike.superclass=greenfoot.Actor
dependency68.to=buttonPressed
dependency20.to=main
dependency54.type=UsesDependency
dependency51.from=levelSix
target22.y=310
target22.x=100
dependency58.from=levelSix
target14.name=leftSpike
target9.height=50
target11.showInterface=false
target2.showInterface=false
dependency89.to=levelFive
target7.name=deadMain
dependency41.to=blueBlock2
dependency16.to=botSpike
target21.name=levelOne
dependency13.from=levelFour
dependency16.type=UsesDependency
dependency60.from=levelSix
dependency63.type=UsesDependency
dependency62.to=blueBlock
target14.typeParameters=
dependency37.to=ZeeWeeld
target8.width=80
dependency67.from=levelFive
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=levelFour
target19.type=ClassTarget
target4.width=80
dependency83.to=door
dependency70.type=UsesDependency
dependency27.from=levelOne
target18.showInterface=false
target9.showInterface=false
dependency58.to=main
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=ClassTarget
dependency74.from=levelTwo
dependency10.to=door
target19.y=250
target19.x=190
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=levelOne
target15.y=490
dependency79.to=buttonPressed
target15.x=10
dependency84.type=UsesDependency
dependency81.from=levelTwo
dependency31.to=main
target11.y=430
target11.x=10
readme.height=58
dependency86.type=UsesDependency
dependency52.to=blueBlock2
target17.showInterface=false
target8.showInterface=false
dependency27.to=botSpike
dependency3.from=main
target11.typeParameters=
dependency6.type=UsesDependency
class.levelFive.image=red background.jpg
dependency43.from=levelThree
dependency46.type=UsesDependency
dependency4.to=rightSpike
dependency90.from=main
class.door.superclass=greenfoot.Actor
target9.typeParameters=
dependency73.to=blueBlock
dependency48.to=startPipe
target16.height=50
dependency53.type=UsesDependency
dependency50.from=levelThree
target7.width=80
dependency57.from=levelSix
target13.name=rightSpike
target21.width=80
dependency69.to=main
dependency21.to=startPipe
target6.name=deathCount
target16.showInterface=false
target20.name=topSpike
dependency15.type=UsesDependency
dependency42.to=leftSpike
dependency12.from=ZeeWeeld
target14.width=80
target23.typeParameters=
dependency17.to=rightSpike
dependency62.type=UsesDependency
class.MyWorld.superclass=ZeeWeeld
dependency19.from=levelFour
target6.y=490
target6.x=100
class.blueBlock.image=blue block.jpg
dependency69.type=UsesDependency
class.deathCount.superclass=greenfoot.Actor
dependency66.from=levelFive
target10.width=90
target2.y=190
class.blueBlock.superclass=greenfoot.Actor
target11.type=ClassTarget
target2.x=100
dependency63.to=blueBlock2
dependency22.type=UsesDependency
dependency38.to=ZeeWeeld
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
class.buttonPressed.image=button2.png
dependency26.from=levelOne
target6.typeParameters=
class.main.image=elephants.png
dependency76.type=UsesDependency
target4.type=ClassTarget
dependency73.from=levelTwo
dependency84.to=blueBlock
class.buttonPressed.superclass=greenfoot.Actor
dependency59.to=startPipe
dependency33.from=levelOne
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Timer
target6.height=50
class.leftSpike.image=spike 2.png
editor.fx.0.width=700
dependency83.type=UsesDependency
dependency80.from=levelTwo
target24.width=110
dependency85.type=UsesDependency
dependency32.to=startPipe
dependency89.from=main
target21.y=430
target21.x=190
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=main
target17.width=80
dependency45.type=UsesDependency
dependency42.from=levelThree
dependency9.from=ZeeWeeld
dependency53.to=leftSpike
dependency49.from=levelThree
target10.height=50
dependency28.to=rightSpike
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=topSpike
dependency74.to=blueBlock2
dependency59.type=UsesDependency
dependency56.from=levelSix
class.levelTwo.superclass=ZeeWeeld
target12.name=levelSix
dependency49.to=endPipe
target19.name=ZeeWeeld
class.levelFive.superclass=ZeeWeeld
target13.typeParameters=
target5.name=main
target24.showInterface=false
dependency22.to=endPipe
class.Label.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=ZeeWeeld
dependency61.type=UsesDependency
target18.y=130
dependency18.from=levelFour
target18.x=200
dependency68.type=UsesDependency
dependency65.from=levelFive
target14.y=190
dependency43.to=botSpike
target14.x=190
target10.type=ClassTarget
dependency18.to=topSpike
package.numDependencies=90
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=levelOne
target10.y=550
target3.type=ClassTarget
target10.x=10
dependency75.type=UsesDependency
dependency72.from=levelFive
target23.showInterface=false
dependency79.from=levelTwo
dependency64.to=leftSpike
dependency39.to=ZeeWeeld
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=levelOne
dependency82.type=UsesDependency
class.doorUnlock.superclass=greenfoot.Actor
class.deadMain.image=sadbois.png
dependency39.from=Timer
target10.typeParameters=
dependency85.to=blueBlock2
target8.typeParameters=
dependency12.to=doorUnlock
dependency88.from=main
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=main
dependency44.type=UsesDependency
dependency41.from=levelThree
dependency33.to=endPipe
dependency8.from=main
dependency48.from=levelThree
target22.height=50
target14.height=50
target9.y=370
target9.x=130
dependency54.to=botSpike
dependency51.type=UsesDependency
dependency29.to=topSpike
dependency58.type=UsesDependency
dependency55.from=levelSix
target11.name=levelThree
target5.y=70
target5.x=70
target22.typeParameters=
target18.name=startPipe
target3.height=50
dependency6.to=leftSpike
target4.name=Label
class.levelOne.image=green background.jpg
target1.y=190
dependency75.to=leftSpike
target19.typeParameters=
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ZeeWeeld
target7.showInterface=false
target3.width=90
dependency60.type=UsesDependency
dependency17.from=levelFour
dependency67.type=UsesDependency
dependency64.from=levelFive
dependency23.to=door
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=levelOne
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=levelFive
target24.y=370
dependency44.to=rightSpike
target9.type=ClassTarget
target24.x=10
dependency78.from=levelTwo
dependency19.to=buttonPressed
class.endPipe.image=pipe 2.png
target4.height=50
target23.type=ClassTarget
target20.y=250
target20.x=10
dependency34.type=UsesDependency
dependency31.from=levelOne
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
dependency90.to=levelSix
class.botSpike.superclass=greenfoot.Actor
dependency38.from=blueBlock
class.winScreen.superclass=greenfoot.World
dependency65.to=botSpike
readme.y=10
readme.x=10
target16.typeParameters=
dependency87.from=main
dependency86.to=levelTwo
target2.typeParameters=
dependency13.to=blueBlock
class.blueBlock2.superclass=greenfoot.Actor
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=levelThree
dependency7.from=main
target6.width=90
dependency90.type=UsesDependency
dependency47.from=levelThree
readme.width=47
target20.width=80
mainWindow.height=1050
editor.swing.0.width=700
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=door
class.rightSpike.image=spike 4.png
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=levelSix
target10.name=winScreen
target17.y=10
target17.x=70
target17.name=levelTwo
class.levelSix.superclass=ZeeWeeld
dependency80.to=main
dependency55.to=rightSpike
target3.name=doorUnlock
target7.height=50
target13.y=250
target13.x=100
target24.name=buttonPressed
dependency7.to=doorUnlock
dependency12.type=UsesDependency
dependency76.to=botSpike
dependency19.type=UsesDependency
dependency16.from=levelFour
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=levelFive
class.levelFour.superclass=ZeeWeeld
class.ZeeWeeld.superclass=greenfoot.World
class.levelThree.image=yellow background.jpg
target15.type=ClassTarget
dependency23.from=levelFour
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=blueBlock
dependency73.type=UsesDependency
dependency70.from=levelFive
target9.width=80
target8.type=ClassTarget
dependency77.from=levelTwo
class.levelSix.image=cyan background.jpg
class.topSpike.image=spike 3.png
target23.width=90
target22.type=ClassTarget
dependency1.to=blueBlock
dependency33.type=UsesDependency
dependency30.from=levelOne
dependency70.to=startPipe
target5.width=80
dependency80.type=UsesDependency
dependency45.to=topSpike
dependency37.from=deadMain
dependency84.from=deadMain
class.levelTwo.image=blue background.jpg
class.botSpike.image=spike.png
dependency66.to=rightSpike
target8.y=10
target8.x=160
dependency89.type=UsesDependency
dependency86.from=main
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=main
dependency49.type=UsesDependency
dependency46.from=levelThree
target21.typeParameters=
dependency87.to=levelThree
world.lastInstantiated=levelOne
dependency14.to=blueBlock2
target18.typeParameters=
target19.showInterface=false
dependency53.from=levelSix
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1932
dependency60.to=endPipe
