#Greenfoot properties
#Thu Jun 08 11:29:27 EDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
class.doorUnlock.image=button.png
dependency3.from=main
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.door.superclass=greenfoot.Actor
dependency10.to=door
class.door.image=door.png
target4.name=startPipe
target8.width=80
target4.typeParameters=
readme.width=47
class.blueBlock.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.startPipe.superclass=greenfoot.Actor
dependency4.from=MyWorld
mainWindow.width=1932
dependency4.type=UsesDependency
target2.width=80
class.main.image=elephants.png
target5.name=endPipe
target9.typeParameters=
version=2.8.0
class.botSpike.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=blueBlock
target7.width=80
dependency5.from=main
dependency2.to=main
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
target8.height=50
dependency3.to=blueBlock
target3.showInterface=false
target6.name=main
dependency4.to=blueBlock2
target7.showInterface=false
dependency5.to=blueBlock2
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=endPipe
class.blueBlock2.superclass=greenfoot.Actor
target9.y=70
target7.type=ClassTarget
target6.width=80
target9.x=160
target9.showInterface=false
target6.height=50
class.blueBlock.image=blue block.jpg
dependency7.to=doorUnlock
dependency6.from=MyWorld
package.numTargets=9
target8.y=10
target8.x=70
dependency8.to=startPipe
class.endPipe.image=pipe 2.png
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=160
dependency9.to=botSpike
class.endPipe.superclass=greenfoot.Actor
target7.name=blueBlock
target6.y=70
target1.typeParameters=
target6.x=70
target2.height=50
target5.y=130
target4.height=50
target5.x=10
target1.name=botSpike
target8.type=ClassTarget
target4.y=130
target4.x=200
dependency7.from=MyWorld
target3.y=130
target3.x=100
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=190
target2.x=100
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=-8
target8.name=MyWorld
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
class.main.superclass=greenfoot.Actor
target1.y=190
target1.x=10
dependency1.type=UsesDependency
readme.height=58
class.doorUnlock.superclass=greenfoot.Actor
dependency10.from=MyWorld
target2.name=door
readme.name=@README
target9.type=ClassTarget
package.numDependencies=10
simulation.speed=50
dependency10.type=UsesDependency
dependency8.from=MyWorld
class.botSpike.image=spike.png
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
target9.name=blueBlock2
dependency2.from=MyWorld
class.startPipe.image=pipe 1.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
class.blueBlock2.image=blue block.jpg
target2.showInterface=false
mainWindow.height=1056
target3.name=doorUnlock
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=90
dependency9.from=MyWorld
target3.width=90
project.charset=UTF-8
class.MyWorld.image=green background.jpg
target4.showInterface=false
