#Greenfoot project file
class.MyWorld.image=green\ background.jpg
class.MyWorld.superclass=greenfoot.World
class.blueBlock.image=blue\ block.jpg
class.blueBlock.superclass=greenfoot.Actor
class.blueBlock2.image=blue\ block.jpg
class.blueBlock2.superclass=greenfoot.Actor
class.botSpike.image=spike.png
class.botSpike.superclass=greenfoot.Actor
class.door.image=door.png
class.door.superclass=greenfoot.Actor
class.doorUnlock.image=button.png
class.doorUnlock.superclass=greenfoot.Actor
class.endPipe.image=pipe\ 2.png
class.endPipe.superclass=greenfoot.Actor
class.main.image=elephants.png
class.main.superclass=greenfoot.Actor
class.startPipe.image=pipe\ 1.png
class.startPipe.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=blueBlock
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=door
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=main
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=blueBlock
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=blueBlock2
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=blueBlock2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=endPipe
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=doorUnlock
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=startPipe
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=botSpike
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=botSpike
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=doorUnlock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=startPipe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.height=50
target5.name=endPipe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=blueBlock
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=blueBlock2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
